SCR_ChimeraCharacter : "{C8AC128E863E254D}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_RF_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C16F029E67E9}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C16F026F3549}" {
      m_sVariantPrefab "{759F6B9D4BA46704}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_RF_P_V2.et"
     }
    }
   }
  }
 }
}