SCR_ChimeraCharacter : "{A7DF49E48F866E03}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_PSG_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C16F0F7C6148}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C16F0E9F1E5C}" {
      m_sVariantPrefab "{F644A1B5B3925B8F}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_PSG_P_V2.et"
     }
    }
   }
  }
 }
}