SCR_ChimeraCharacter : "{79FA301F1D864623}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_Medic_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C16F609D31BA}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C16F606ADBDE}" {
      m_sVariantPrefab "{AD088D7331FC2A65}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_Medic_P_V2.et"
     }
    }
   }
  }
 }
}