SCR_ChimeraCharacter : "{21A760F1A5534ADA}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_FO_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C16F426D1AEB}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C16F41B326F6}" {
      m_sVariantPrefab "{9C9419E268C90893}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_FO_P_V2.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
 }
}