SCR_ChimeraCharacter : "{B37687B2263C6DEA}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_AMMO_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C168A5A0F5FE}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C168A454D246}" {
      m_sVariantPrefab "{9BA812BB6FBC196E}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_AMMO_P_V2.et"
     }
    }
   }
  }
 }
}