SCR_ChimeraCharacter : "{BB918CD7DA91F628}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_FAC_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C16F49F8C898}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C16F497AE179}" {
      m_sVariantPrefab "{EA0A6486E685C3A4}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_FAC_P_V2.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{7396C6AB427D9CF3}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_DBDU_cover_RAS.et"
    }
   }
  }
 }
}
