SCR_ChimeraCharacter : "{6172EBCADE9D20B5}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_AMG_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C168A2094592}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C168A15B1B0C}" {
      m_sVariantPrefab "{9231CF40B311FB0E}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_AMG_P_V2.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CFB78E1FAB0109FA}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_DBDU_cover.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
 }
}