GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{218D4E6555DD7ECA}Sounds/Weapons/HeavyWeapons/2A46/Weapons_HeavyWeapons_2A46_Shot.acp" "{8955A571EC4758FB}Sounds/Weapons/HeavyWeapons/KPVT/Weapons_HeavyWeapons_KPV_Handling.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{9F6E61927AB5FD63}Assets/Weapons/HeavyWeapons/2A46/2A46_base.xob"
   Materials {
    MaterialAssignClass "{658AB633D0758040}" {
     SourceMaterial "t72a_turret"
     AssignedMaterial "{376CC886B8787677}Assets/Vehicles/Tracked/T-72A/Data/t72a_turret_NVA.emat"
    }
   }
  }
  RigidBody "{658AB633DB64B3B9}" {
   Mass 800
   AngularSleepingThreashold 1
   SimState Collision
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{658AB633DB64B34A}" {
     Name "2A46"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{658AB633DB64B34F}" {
     Weight 520.5
     SizeSetupStrategy Volume
     ItemDimensions 10 10 10
     ItemVolume 120000
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
     }
     ItemMovementSwayAttributes "{58B9009CD03086A9}" {
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fBlendOutTime 0.151
      m_fRecoilTarget 1
      m_fMaximumPercentage 2.294
      m_vTranslationMin 0.2 0.2 0
      m_vTranslationMax 0.5 0.5 0
      m_fFOVModifier 0.7
     }
     CharacterModifierAttributes "{658AB633DB64B356}" {
     }
     PreviewRenderAttributes "{658AB633DB64B355}" {
      CameraPreset Left
      CameraDistanceToItem 1.9
      FOV 30
      AspectRatio 1
      AnimationInstance "{C79EA6F6F4EFE7CC}anims/workspaces/player/player_inventory_LMG.asi"
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{658AB633DB64B363}" {
     AttachmentSlot InventoryStorageSlot "{621CE29CED006BC1}" {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    MuzzleComponent "{658AB633DB64B366}" {
     components {
      CaseEjectingEffectComponent "{658AB633DB64B36B}" {
       ParticleEffect "{EF06660D8B900D54}Particles/Weapons/Smoke_Cannon_Larger_Emmiter.ptc"
       EffectPosition EntitySlotInfo Muzzle {
        PivotID "barrel_muzzle"
        Offset 0 0 0.15
       }
       WaterSurface 8100
      }
      SCR_MuzzleEffectComponent "{658AB633DB64B36D}" {
       ParticleEffect "{C7852A1A670FABBF}Particles/Weapons/Muzzle_2a46.ptc"
       EffectPosition EntitySlotInfo EffectPostion {
        PivotID "barrel_muzzle"
       }
      }
      SCR_OptimizedMuzzleEffectComponent "{658AB633DB64B371}" {
       ParticleEffect "{77DE802E372BCD3C}Particles/Weapons/Smoke_2a46.ptc"
       EffectPosition EntitySlotInfo Smoke {
        PivotID "barrel_muzzle"
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{658AB633DB64B37B}" {
       PivotID "barrel_muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{658AB633DB64B379}" {
       PivotID "barrel_chamber"
      }
     }
     ChamberedAmmo 1
     FireModes {
      BaseFireMode "{658AB633DB64B37E}" {
       MaxBurst -1
       RoundsPerMinute 8.5
       UIName "Single"
      }
      BaseFireMode "{658AB633DB64B309}" {
       MaxBurst 0
       MaxSalvo 0
       RoundsPerMinute 0
       UIName "Safe"
      }
     }
     MagazineWell MagazineWellSPC_Cannon_2A46_APFSDS "{658AB633DB64B30D}" {
     }
     BulletInitSpeedCoef 1
     WeaponAimModifiers {
      SwayWeaponAimModifier "{658AB633DB64B313}" {
       Name "SWAY"
       "Linear Damping" 0.85 0.5 0.825
       "Linear Magnitude" 1
       "Angular Damping" 0.95 0.3 0.4
       "Angular Magnitude" 1
       "ADS Multiplier" 0.3
       "Focus Multiplier" 0.2
       "Stamina Magnitude Curve" {
        0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
       }
       "Stamina Scale Mins" 0.4 0.5 0
       "Stamina Scale Maxs" 1.4 1.4 0
       "Linear Inertia Magnitude" 0.0015 0.02 0
       "Angular Inertia Magnitude" 5 4 14
       "Angular Inertia Magnitude ADS" 4 2 12
       "Linear Inertia Decay Speed" 10
       "Angular Inertia Decay Speed" 12
       DamageToSway 2
       OneHandMultiplier 2
      }
      OnHitAimModifier "{658AB633DB64B316}" {
       IsEnabled 0
      }
      RecoilWeaponAimModifier "{658AB633DB64B31B}" {
       LinearData RecoilData "{658AB633DB64B319}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.065 0.7 0.071 0.65 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.032 0.65 0.045 0.95 0.065 0.95 0.071 0.85 0.095 0.7 0.25 0.35 0.45 0.55 0.7 0.485 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.022
        "Curve Maxs" 0 -0.005 -0.018
        "Base Recoil Scale" 3
        "OneHand Scale" 2
       }
       AngularData RecoilData "{658AB633DB64B31F}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.8 0.065 0.95 0.071 0.9 0.095 0.75 0.25 0.45 0.45 0.52 0.7 0.49 1 0.5
        }
        "Curve Z" {
         0 0.5 0.034 0.431 0.045 0.85 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 2 2 1
        "Curve Mins" -0.001 0.3 -4
        "Curve Maxs" 0.001 0.6 4
        "Base Recoil Scale" 3
        "OneHand Scale" 2
       }
       TurnOffsetData RecoilData "{658AB633DB64B31C}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.014 0.578 0.035 0.937 0.042 0.998 0.123 0.441 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 0.65 5 0
        "Curve Mins" -0.5 0.3 0
        "Base Recoil Scale" 2
        "OneHand Scale" 2
       }
      }
     }
     UIInfo MuzzleUIInfo "{658AB633DB64B327}" {
      Name "2A46"
      m_bShowCaliber 1
      m_sCaliber "#SPC-AmmunitionID_125x48mm"
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{658AB633DB64B329}" {
      }
     }
     ReloadDuration 7
     AllowWeaponDeployment 0
     MagazinePosition InventoryStorageSlot Mag {
      Offset -0.3583 0.0384 -0.0656
      ChildPivotID "snap_weapon"
     }
     MagazineTemplate "{2103601E9C5BDD5B}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_APFSDS_15rnd_base.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{5C41727F96285D4E}Assets/Weapons/MachineGuns/workspaces/M249.agr"
     AnimInstance "{E2DF83DEEE9355A1}Assets/Weapons/HeavyWeapons/workspaces/Cannon_weapon.asi"
     AlwaysActive 1
     BindWithInjection 1
     AnimCommandsToBind {
      "" "" ""
     }
    }
   }
   WeaponType Autocannon
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   SoundInt 1030000
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "2A46"
    m_bShowWeaponName 1
   }
   WeaponSlotType "hmg"
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   Enabled 1
  }
  RplComponent "{E052E71DCB007AF2}" {
   "Parent Node From Parent Entity" 1
  }
 }
 coords 1283.548 37.938 2825.677
}