GenericEntity : "{A7F6CE7849B7CA81}Prefabs/Weapons/Rifles/M27IAR/Rifle_M38SDMR_M8541.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5CC8E73BB698D287}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot optics {
      Prefab "{4E7A2327E3D21B17}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_EOTech_Vudu1-6x/Optic_EOTech_Vudu1-6x_BLK.et"
     }
    }
    AttachmentSlotComponent "{60A6AC64CDA3C786}" {
     AttachmentSlot InventoryStorageSlot BUTTSTOCK {
     }
    }
    AttachmentSlotComponent "{62995D48566EF6D2}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{62995D484DB4389A}" {
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et"
    }
   }
  }
 }
 coords 1128.946 39.187 2858.365
}