SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{63396D2EDACF035A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{66E127F6423C4C1E}" {
     m_sEntityPrefab "{70D98AF3555BB341}Prefabs/Vehicles/Wheeled/JLTV/OGPK/TOW/JLTV_OGPK_TOW.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66E127F6423C4C82}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{66E127F6423C4C80}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{66E127F653BB5E20}" {
     m_sEntityPrefab "{5573212DA69690A8}Prefabs/Vehicles/Wheeled/JLTV/OGPK/TOW/JLTV_OGPK_TOW_OD.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{66E127F653BB5EE1}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{66E127F653BB5EE7}" {
       m_eSlotTypes 24
      }
     }
    }
   }
  }
 }
}