SCR_ChimeraCharacter : "{3A10CE06B37CDCC1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_CrewGunner.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{685144E3F4A1735B}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{685144E3F5E8E670}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{68531DFA8BF120DA}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{A314981748872A43}Prefabs/Weapons/Rifles/M1 Carbine/BC_Rifle_M1_Carbine.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F37E8195BD4BBAA8}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Pakol_Hat_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C765CE33535F1B3E}Prefabs/Characters/Uniforms/Jacket_Bomber_1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{713E6F2FF25DCD87}Prefabs/Characters/Uniforms/Pants_Cargo_1.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{B12C47DF95EC9C17}Prefabs/Characters/Footwear/CombatBoots_Insurgents.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{6923BCE821E23E40}Prefabs/Characters/Vests/Vest_ChestRigSmal/Vest_ChestRigSmall_3.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68512154CB74203B}" {
     TargetStorage "Pants/Pants_Cargo_1.et"
    }
    ItemsInitConfigurationItem "{68512154C8364623}" {
     TargetStorage "Vest/Vest_ChestRigSmall_3.et"
     PrefabsToSpawn {
      "{8A2D5C9766FE4375}Prefabs/Weapons/Magazines/M1 Carbine/BC_Magazine_30_Carbine_M1_Carbine_15rnd_Ball.et" "{8A2D5C9766FE4375}Prefabs/Weapons/Magazines/M1 Carbine/BC_Magazine_30_Carbine_M1_Carbine_15rnd_Ball.et" "{8A2D5C9766FE4375}Prefabs/Weapons/Magazines/M1 Carbine/BC_Magazine_30_Carbine_M1_Carbine_15rnd_Ball.et" "{8A2D5C9766FE4375}Prefabs/Weapons/Magazines/M1 Carbine/BC_Magazine_30_Carbine_M1_Carbine_15rnd_Ball.et" "{8A2D5C9766FE4375}Prefabs/Weapons/Magazines/M1 Carbine/BC_Magazine_30_Carbine_M1_Carbine_15rnd_Ball.et"
     }
    }
   }
  }
 }
}