SCR_ChimeraCharacter : "{C3479D865ABE2C9E}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_CrewCmdr.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{684F4DAB590A404D}" {
    m_aVariants {
     SCR_EditableEntityVariant "{669B08DE8BF89469}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{68531DFAB49BA547}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{067C721F30C8CB92}Prefabs/Weapons/Rifles/Type 56/BC_Rifle_Type56.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D6B1ACA46036E9CE}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01_open.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{0048AA56450ED17F}Prefabs/Characters/Uniforms/Jacket_ShirtSmall_1.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{4C0A4A17873144B0}Prefabs/Characters/Uniforms/Pants_Cargo_6.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{B12C47DF95EC9C17}Prefabs/Characters/Footwear/CombatBoots_Insurgents.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{6670741861B607F0}Prefabs/Characters/Vests/Vest_ChestRigSmal/Vest_ChestRigSmall_1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{684F4DA9B2678FAC}" {
     TargetStorage "Pants/Pants_Cargo_6.et"
    }
    ItemsInitConfigurationItem "{684F4DA9AADB5196}" {
     TargetStorage "Vest/Vest_ChestRigSmall_1.et"
     PrefabsToSpawn {
      "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et" "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et" "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et" "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
     }
    }
   }
  }
 }
}