SCR_PlaceableEntitiesRegistry {
 m_sAddon "GlobalConflictsUnits"
 m_bExposed 1
 m_Prefabs {
  "{7337E8733B2A9B74}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE_NVA.et"
  "{3F27CF86235E1B0B}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_NVA.et"
  "{466DA56F8591A722}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport_NVA.et"
  "{DFDBF4245B246A6D}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_CDF_armed.et"
  "{EFE8BCA33D30B2A0}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_CDF_armed_rockets.et"
  "{83FC98FFD5D48825}Prefabs/Vehicles/Tracked/T-72A/T72A_NVA.et"
  "{EC4811AC7C17DC7E}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_NVA.et"
  "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et"
  "{588D169A6DDB5AE6}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_NVA.et"
  "{5F8882699C54858C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NVA.et"
 }
}