SCR_PlaceableEntitiesRegistry {
 m_sAddon "GlobalConflictsUnits"
 m_bExposed 1
 m_Prefabs {
  "{25669906D0128E09}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Assault.et"
  "{776A0E35AF7C62AE}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_MG.et"
  "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et"
  "{E4E18A3415AA82AA}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_PHQ.et"
  "{3FC3163815DCB3AC}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Rifle.et"
  "{36AC489E01F17547}Prefabs/Groups/BLUFOR/CDF/Mech_Modern/Group_CDF_Modern_MechPHQ.et"
  "{E8AD93A6D3642785}Prefabs/Groups/BLUFOR/CDF/Mech_Modern/Group_CDF_Modern_MechSquad_1.et"
  "{F005DCAB1810AAE2}Prefabs/Groups/BLUFOR/CDF/Mech_Modern/Group_CDF_Modern_MechSquadNoCrew_1.et"
  "{F2AE179D26D16F8D}Prefabs/Groups/BLUFOR/CDF/SF_Modern/Group_CDF_Modern_SFPHQ.et"
  "{E372938CEAC4871E}Prefabs/Groups/BLUFOR/CDF/SF_Modern/Group_CDF_Modern_SFSquad.et"
  "{7E8F2DF44B282C5A}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_PHQ.et"
  "{546136191CC15D5C}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_RifleSquad.et"
  "{2B24EF789452269D}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Group_GC_TKA_PHQ.et"
  "{5E24277419088E09}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Group_GC_TKA_RifleSquad.et"
  "{E453147EF831420E}Prefabs/Groups/OPFOR/GC_IRA/Group_IRA_ATSquad.et"
  "{F42109350171D93B}Prefabs/Groups/OPFOR/GC_IRA/Group_IRA_MGSquad.et"
  "{E07F0AF2AA97C15E}Prefabs/Groups/OPFOR/GC_IRA/Group_IRA_PHQ.et"
  "{E6B9B6B31A10BC1E}Prefabs/Groups/OPFOR/GC_IRA/Group_IRA_RifleSquad.et"
  "{ECE5B52C1476B039}Prefabs/Groups/OPFOR/GC_NVA/Group_NVA_CHQ.et"
  "{F357F0DCAC2F8A5B}Prefabs/Groups/OPFOR/GC_NVA/Group_NVA_PHQ.et"
  "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_NVA_RifleSquad.et"
  "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_FireTeam.et"
  "{2CDEC04E2AA5F452}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_PHQ.et"
  "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
  "{B8D2071F17FF20FA}Prefabs/Groups/OPFOR/GC_SEPARATIST/2020/Group_SEP_FireTeam.et"
  "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/2020/Group_SEP_PHQ.et"
  "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/2020/Group_SEP_RifleSquad.et"
 }
}