SCR_PlaceableEntitiesRegistry {
 m_sAddon "GlobalConflictsUnits"
 m_bExposed 1
 m_Prefabs {
  "{25669906D0128E09}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Assault.et"
  "{776A0E35AF7C62AE}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_MG.et"
  "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et"
  "{E4E18A3415AA82AA}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_PHQ.et"
  "{3FC3163815DCB3AC}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Rifle.et"
 }
}