SCR_PlaceableEntitiesRegistry {
 m_sAddon "GlobalConflictsUnits"
 m_bExposed 1
 m_Prefabs {
  "{FEC3CB0B1E9A0CA0}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Assault.et"
  "{020C7EF03183EF2B}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_AutoRifle.et"
  "{4A8AFB51826FCE3E}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_BoltAction.et"
  "{2F855F59E09CC66D}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_BR.et"
  "{BB1FF87FE2C68BB9}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_FDC_1.et"
  "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
  "{57DABB66DA95EF3E}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_FO.et"
  "{1F5012C522E2356A}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_LAT.et"
  "{2393D92D53C9DC01}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Marksman.et"
  "{72F1B01DDB14F8BA}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Med.et"
  "{617D71802332DB6C}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_MGASST.et"
  "{ABBAD9F9E682992A}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_PKM.et"
  "{D7506F007D0B1ADD}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Rad.et"
  "{328AFF9E8B3F3AE9}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_RPG.et"
  "{6A2B87B94BFDCA65}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_RPGA.et"
  "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
 }
}