GameProject {
 ID "GlobalConflictsUnits"
 GUID "6156F2F771D5D73D"
 TITLE "Global Conflicts Units"
 Dependencies {
  "58D0FB3206B6F859" "5EAF2B0473DB5A99" "595F2BF2F44836FB" "5AE50EC5B8D6F4AE" "5F0415B04485E3FB" "60B134EF0216CF4D" "6496B9204DC2C28E" "64FB0148B8957DEE" "6214CEA5DA92BFF3" "60C4C12DAE90727B"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}