GameProject {
 ID "GlobalConflictsUnits"
 GUID "6156F2F771D5D73D"
 TITLE "Global Conflicts Units"
 Dependencies {
  "58D0FB3206B6F859" "0315131312150202" "595F2BF2F44836FB" "5AE50EC5B8D6F4AE" "5F0415B04485E3FB" "60B134EF0216CF4D" "6496B9204DC2C28E" "64FB0148B8957DEE" "6214CEA5DA92BFF3" "60C4C12DAE90727B" "61344BDC155A5A28" "620E584B1D2C96A4" "6190F1B505C08562" "60E6F54E174C53C5" "61BD6595183FCEBD" "62A711001B8FDEEA" "646156E84AA96246" "5D550926D43F1409" "633A0D1A01943BD8" "5E524E4FEECCA92B" "5E0AB16BEB16D6A4" "624E761E6B1DE8DF" "62A668F513428630" "631A9C6C92283C44" "5E8CA06EE59E7F13" "62CAF6D0B5268190" "62A61619A64F97BD" "624702ECDEC10628" "616911425623E02F" "652CFAA0BB9EFE74" "666ADD0DDD59F6E7" "664928B1C3E554ED"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}