SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{66641BD1B8735A32}" {
   m_sCallsign "A"
  }
  SCR_CallsignInfo "{66641BD1B8735A3A}" {
   m_sCallsign "B"
  }
  SCR_CallsignInfo "{66641BD1B8735A3D}" {
   m_sCallsign "C"
  }
  SCR_CallsignInfo "{66641BD1B8735A3C}" {
   m_sCallsign "D"
  }
  SCR_CallsignInfo "{66641BD1B87338F1}" {
   m_sCallsign "E"
  }
  SCR_CallsignInfo "{66641BD1B87338F3}" {
   m_sCallsign "F"
  }
  SCR_CallsignInfo "{66641BD1B873370C}" {
   m_sCallsign "G"
  }
  SCR_CallsignInfo "{66641BD1B873DA65}" {
   m_sCallsign "H"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{66641BD1B873DA64}" {
   m_sCallsign "Black"
  }
  SCR_CallsignInfo "{66641BD1B873DA67}" {
   m_sCallsign "Red"
  }
  SCR_CallsignInfo "{66641BD1B873DA66}" {
   m_sCallsign "White"
  }
  SCR_CallsignInfo "{66641BD1B8747C21}" {
   m_sCallsign "Blue"
  }
  SCR_CallsignInfo "{66641BD1B8747C26}" {
   m_sCallsign "Green"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{66641BD1B874156A}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{66641BD1B874156B}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{66641BD1B8741568}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{66641BD1B8741569}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{66641BD1B874FE49}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{66641BD1C024CD7D}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{66641BD1C0F39E26}" {
   m_sCallsign "7"
  }
  SCR_CallsignInfo "{66641BD1C6650596}" {
   m_sCallsign "8"
  }
  SCR_CallsignInfo "{66641BD1C6793DB9}" {
   m_sCallsign "9"
  }
  SCR_CallsignInfo "{66641BDE6A206616}" {
   m_sCallsign "0"
  }
 }
 m_sCallsignGroupFormat "%2 %3"
}