SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{55CCB792CD021D5C}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{55CCB792CCD598D3}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{55CCB792CCB4D441}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{55CCB792CC5F08F3}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{55CCB792CC49B7DB}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{55CCB792CC711A37}" {
   m_sCallsign "7"
  }
  SCR_CallsignInfo "{55CCB792CC33211C}" {
   m_sCallsign "8"
  }
  SCR_CallsignInfo "{65C635D771FF2997}" {
   m_sCallsign "9"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{55CCB792CE6E998D}" {
   m_sCallsign " "
  }
  SCR_CallsignInfo "{55CCB792CE18FB44}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{55CCB792CE02ECFA}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{55CCB792CE2A44BD}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{65371176557C60E6}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{653711765D2EE1D1}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{653711765E6C9A9E}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{653711765FD8FCEC}" {
   m_sCallsign "7"
  }
  SCR_CallsignInfo "{653711765F689E30}" {
   m_sCallsign "8"
  }
  SCR_CallsignInfo "{65371177A49D6986}" {
   m_sCallsign "9"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{65C635D7420FA507}" {
  }
  SCR_CallsignInfo "{55CCB792D13759D8}" {
   m_sCallsign "A"
  }
  SCR_CallsignInfo "{55CCB792D1218E95}" {
   m_sCallsign "B"
  }
  SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
   m_sCallsign "C"
  }
  SCR_CallsignInfo "{65371177AD1EF615}" {
   m_sCallsign "D"
  }
  SCR_CallsignInfo "{65371177AD43CF68}" {
   m_sCallsign "E"
  }
  SCR_CallsignInfo "{65371177AECDA3B3}" {
   m_sCallsign "F"
  }
  SCR_CallsignInfo "{65371177B9B5E302}" {
   m_sCallsign "G"
  }
 }
 m_sCallsignGroupFormat "%1%2%3"
 m_sCallsignCharacterFormat "%1%2%3: %4"
 m_sCallsignCharacterWithRoleFormat "%1%2%3: %4"
}