SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{55CCB79282FF010C}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{55CCB792829053B0}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{55CCB79282A19687}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{55CCB792821E9332}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{55CCB7928223BB00}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{55CCB79285FF31DB}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{55CCB79285E2C8BA}" {
   m_sCallsign "7"
  }
  SCR_CallsignInfo "{55CCB7928553B8DC}" {
   m_sCallsign "8"
  }
  SCR_CallsignInfo "{64E2F896C9EDF867}" {
   m_sCallsign "9"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{55CCB7928490AEEE}" {
  }
  SCR_CallsignInfo "{55CCB79284BA6D27}" {
  }
  SCR_CallsignInfo "{55CCB79284A2F6C9}" {
  }
  SCR_CallsignInfo "{55CCB792844D665F}" {
  }
  SCR_CallsignInfo "{64E2F896D3989F52}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{64E2F896D3B9CBAD}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{64E2F896D3D5F53A}" {
   m_sCallsign "7"
  }
  SCR_CallsignInfo "{64E2F896D3EE4777}" {
   m_sCallsign "8"
  }
  SCR_CallsignInfo "{64E2F896D40CE24D}" {
   m_sCallsign "9"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{55CCB79287E901BC}" {
   m_sCallsign "0"
  }
  SCR_CallsignInfo "{55CCB79287936EBD}" {
   m_sCallsign "1 HQ"
  }
  SCR_CallsignInfo "{55CCB79287BAFBD6}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{55CCB79287A4D7B6}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{64E2F896E232A50B}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{64E2F896FFC45153}" {
   m_sCallsign "4 HQ"
  }
  SCR_CallsignInfo "{64E2F896FFF772BB}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{64E2F896F01D8C83}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{64E2F896F044B7B6}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{64E2F896F0699D6A}" {
   m_sCallsign "7 HQ"
  }
  SCR_CallsignInfo "{64E2F896F08C1FC2}" {
   m_sCallsign "7"
  }
  SCR_CallsignInfo "{64E2F8970C5291B4}" {
   m_sCallsign "8"
  }
  SCR_CallsignInfo "{6508F6387DF69F1D}" {
   m_sCallsign "9"
  }
 }
 m_sCallsignGroupFormat "%1%2%3"
}