SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{55CCB792CD021D5C}" {
   m_sCallsign "A"
  }
  SCR_CallsignInfo "{55CCB792CCD598D3}" {
   m_sCallsign "B"
  }
  SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
   m_sCallsign "C"
  }
  SCR_CallsignInfo "{55CCB792CCB4D441}" {
   m_sCallsign "D"
  }
  SCR_CallsignInfo "{55CCB792CC5F08F3}" {
   m_sCallsign "E"
  }
  SCR_CallsignInfo "{55CCB792CC49B7DB}" {
   m_sCallsign "F"
  }
  SCR_CallsignInfo "{55CCB792CC711A37}" {
   m_sCallsign "G"
  }
  SCR_CallsignInfo "{55CCB792CC33211C}" {
   m_sCallsign "H"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{55CCB792CE6E998D}" {
   m_sCallsign ""
  }
  SCR_CallsignInfo "{55CCB792CE18FB44}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{55CCB792CE02ECFA}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{55CCB792CE2A44BD}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{64E2F8969162FA65}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{64E2F89691A0E697}" {
   m_sCallsign "5"
  }
  SCR_CallsignInfo "{656CC368919C7178}" {
   m_sCallsign "6"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{55CCB792D10AD8F4}" {
   m_sCallsign "6"
  }
  SCR_CallsignInfo "{55CCB792D13759D8}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{55CCB792D1218E95}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{64E2F896A8C154A9}" {
   m_sCallsign "4"
  }
  SCR_CallsignInfo "{64E2F896A8E698B6}" {
   m_sCallsign "5"
  }
 }
 m_sCallsignGroupFormat "%1 %2'%3"
}