SCR_ChimeraCharacter : "{A03A0A66CFA1ACB8}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/Character_US_1986_BDU_AR_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{657D1BB0EC0099DF}" {
    m_aVariants {
     SCR_EditableEntityVariant "{657D1BB0E344615E}" {
      m_sVariantPrefab "{9BB8906B69D6C4A8}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/P/Variants/Character_US_1986_BDU_AR_P_V2.et"
     }
    }
   }
  }
 }
}