Tank : "{8A883ABED22B6E27}Prefabs/Vehicles/Core/Tracked_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{68686390A098EBB2}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{68686390A1D17A63}" {
     m_iNumberOfTextures 10
    }
    RHS_MaterialGroupProperties "{68686390A1EBC4E8}" {
     m_sGroupName "GROUP2"
     m_iNumberOfTextures 10
    }
    RHS_MaterialGroupProperties "{68686390A150EE71}" {
     m_sGroupName "GROUP3"
     m_iNumberOfTextures 10
    }
   }
   m_iMaxAllowedDepth 1
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Number_L_1 {
     Offset -1.3251 1.4235 0.3534
     Angles 0 0 15.4343
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo Number_L_2 {
     Offset -1.3251 1.4235 0.2487
     Angles 0 0 15.4343
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo Number_L_3 {
     Offset -1.3251 1.4235 0.1466
     Angles 0 0 15.4343
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    EntitySlotInfo Number_R_1 {
     Offset 1.3626 1.4338 0.1538
     Angles 0 180 15.4343
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo Number_R_2 {
     Offset 1.3626 1.4338 0.2594
     Angles 0 180 15.4343
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo Number_R_3 {
     Offset 1.3626 1.4338 0.364
     Angles 0 180 15.4343
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
   }
  }
 }
}