SCR_ChimeraCharacter : "{EEC3D45B590FAF54}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_MachinegunAss_1.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
    }
    LoadoutSlotInfo Back {
    }
   }
  }
 }
 coords 2523.902 305.765 6374.371
}