GenericEntity : "{73334ADFB694F345}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L01_top.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{658A98625E2BDDA1}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{17890EE704D1208C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_NVA.emat"
    }
    MaterialAssignClass "{658A98625E2BDD49}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{05972C67486BAD0D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_NVA.emat"
    }
   }
  }
 }
}