GenericEntity : "{6BF11831A2DD4477}Prefabs/Weapons/Rifles/AR15/Rifle_Pronto_M4A1_Block2_12_Black.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{66F2A16839D0CBDD}" {
     AttachmentSlot InventoryStorageSlot HandguardRISBottom {
      Offset 0 -0.0027 0
      Prefab "{42B424630BBFB849}Prefabs/Weapons/Attachments/Grips/BCM_Mod3_MLOK_Black.et"
     }
     AttachmentType AttachmentProntoAR15MLOKGripShort "{66F2A1682436B3D8}" {
     }
    }
    AttachmentSlotComponent "{66F2A16B6AA86E01}" {
     AttachmentSlot InventoryStorageSlot HandguardRISTop {
      Offset 0 -0.0004 0.3301
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
    AttachmentSlotComponent "{66F2AD69274BDAE9}" {
     AttachmentSlot InventoryStorageSlot Optic {
      Offset 0 0 0.0996
      Prefab "{3D4B54552E600505}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_EotechEXPS3/Collim_EXPS3_BLK.et"
     }
    }
    AttachmentSlotComponent "{66F51D4144D969AC}" {
     AttachmentSlot InventoryStorageSlot Stock {
      Prefab "{BA39020B52310715}Prefabs/Weapons/Attachments/Stocks/Magpul_CTR/Pronto_Stock_Magpul_CTR_BLK.et"
     }
     ShowInInspection 0
    }
    AttachmentSlotComponent "{66F8FB6355902E6D}" {
     AttachmentSlot InventoryStorageSlot PistolGrip {
      Prefab "{8D7D888302C41EEE}Prefabs/Weapons/Attachments/PistolGrips/LMT_Ergo/Pronto_PistolGrip_LMT_Ergo_BLK.et"
     }
     ShowInInspection 0
    }
    AttachmentSlotComponent "{691F1B3087928587}" {
     AttachmentSlot InventoryStorageSlot "{691F1B30899C9FA9}" {
      Offset 0 0.1091 0.4209
      Prefab "{B05910AE5C2526DD}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_front.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.1114 0.4247
     }
     AttachmentType AttachmentRIS1913BUISFront "{691F1B3091AB702D}" {
     }
    }
    AttachmentSlotComponent "{691F1B30FA8BA4CA}" {
     AttachmentSlot InventoryStorageSlot "{691F1B30A12FAD74}" {
      Offset 0 0.1091 -0.0234
      Prefab "{677E8A0792696783}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_rear.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.1119 -0.0237
     }
     AttachmentType AttachmentRIS1913BUISRear "{691F1B30A2336893}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{EF8F44E10F9B7A9D}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS_Covered.et"
       }
      }
     }
     MagazineTemplate "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
    }
   }
  }
 }
 coords 4882.201 28.848 11766.182
}