GenericEntity : "{007A64EA719798F4}Prefabs/Weapons/Rifles/AR15/Rifle_Pronto_M4A1_Block2_9_Black.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{66F2A16839D0CBDD}" {
     AttachmentSlot InventoryStorageSlot HandguardRISBottom {
      Prefab "{4FF61771C481D4D4}Prefabs/Weapons/Attachments/Grips/Magpul_VFG_Short_BLK.et"
     }
    }
    AttachmentSlotComponent "{66F2A168B459C24F}" {
     AttachmentSlot InventoryStorageSlot HandguardRISRight {
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
    }
    AttachmentSlotComponent "{66F2A16B6AA86E01}" {
     AttachmentSlot InventoryStorageSlot HandguardRISTop {
      Offset 0 -0.0004 0.2549
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
    AttachmentSlotComponent "{66F2AD69274BDAE9}" {
     AttachmentSlot InventoryStorageSlot Optic {
      Offset 0 0 0.0879
      Prefab "{3D4B54552E600505}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_EotechEXPS3/Collim_EXPS3_BLK.et"
     }
    }
    AttachmentSlotComponent "{66F51D4144D969AC}" {
     AttachmentSlot InventoryStorageSlot Stock {
      Prefab "{80AF8CF75F86BC30}Prefabs/Weapons/Attachments/Stocks/Diemaco_Stock/Pronto_Stock_Diemaco_01_BLK.et"
     }
     ShowInInspection 0
    }
    AttachmentSlotComponent "{66F8FB6355902E6D}" {
     AttachmentSlot InventoryStorageSlot PistolGrip {
      Prefab "{C5F2EA80EE695CEE}Prefabs/Weapons/Attachments/PistolGrips/Hogue_Overmolded/Pronto_PistolGrip_Hogue_Overmolded_BLK.et"
     }
     ShowInInspection 0
    }
    AttachmentSlotComponent "{691F1B32EBEADAAE}" {
     AttachmentSlot InventoryStorageSlot "{691F1B32F5A22862}" {
      Offset 0 0.1091 -0.0234
      Prefab "{677E8A0792696783}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_rear.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.1119 -0.0237
     }
     AttachmentType AttachmentRIS1913BUISRear "{691F1B32F639CF30}" {
     }
    }
    AttachmentSlotComponent "{691F1B32F22C5149}" {
     AttachmentSlot InventoryStorageSlot "{691F1B3285D4D8A9}" {
      Offset 0 0.1091 0.3457
      Prefab "{B05910AE5C2526DD}Prefabs/Weapons/Attachments/Optics/mbus/mbus_blk_folding_sight_front.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.1114 0.4247
     }
     AttachmentType AttachmentRIS1913BUISFront "{691F1B3286C329AA}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B9C41AAC90570E50}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS.et"
       }
      }
     }
     MagazineTemplate "{C632D04DD25D3ABF}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1.et"
    }
   }
  }
 }
 coords 4882.527 28.829 11766.169
}