FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570EDB835A380222}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
  }
  VisualIdentity "{570EDB8350DB33B8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
  }
  VisualIdentity "{570EDB8357A47107}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
  }
  VisualIdentity "{570EDB8327826007}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
  }
  VisualIdentity "{570EDB83254045EE}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
  }
  VisualIdentity "{570EDB832452CCD8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
  }
  VisualIdentity "{588503EEE1FF7EEB}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
  }
  VisualIdentity "{588503EECF36003C}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{65C4CC5401583EB2}" {
   VoiceID 101
   VoicePitch 0
  }
  SoundIdentity "{65C4CC5401583EAE}" {
   VoiceID 101
   VoicePitch 0.8
  }
  SoundIdentity "{65C4CC5401583EAD}" {
   VoiceID 101
   VoicePitch -1
  }
  SoundIdentity "{65C4CC5401583EAB}" {
   VoiceID 102
   VoicePitch 0
  }
  SoundIdentity "{65C4CC5401582403}" {
   VoiceID 102
   VoicePitch 0.9
  }
  SoundIdentity "{65C4CC5401582400}" {
   VoiceID 102
   VoicePitch -1
  }
 }
 SocialIdentity SocialIdentity "{65C4CC540158240F}" {
  NamesConfig {
   "Thomas"
   "Michael"
   "Andreas"
   "Stefan"
   "Frank"
   "Torsten"
   "Jörg"
   "Ralf"
   "Matthias"
   "Peter"
   "Dirk"
   "Jens"
   "Martin"
   "Jürgen"
   "Holger"
   "Karsten"
   "Bernd"
   "Sven"
   "Markus"
   "Olaf"
  }
  SurnamesConfig {
   "Müller"
   "Schmidt"
   "Schneider"
   "Fischer"
   "Weber"
   "Meyer"
   "Wagner"
   "Becker"
   "Schulz"
   "Hoffmann"
   "Schäfer"
   "Bauer"
   "Koch"
   "Richter"
   "Klein"
   "Wolf"
   "Schröder"
   "Neumann"
   "Schwarz"
   "Zimmermann"
  }
 }
}