SCR_ChimeraCharacter : "{D68786D677234EBA}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/7th ID/Character_US_7ID_1986_PlatoonLeader_1.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Company Commander"
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank MAJOR
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Company Commander"
   }
   m_VariantData SCR_EditableEntityVariantData "{6539390B8863F1DE}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6539390BB60997D5}" {
      m_sVariantPrefab "{23930611A82CF1F2}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/7th ID/Character_US_7ID_1986_COYLeader_1.et"
     }
     SCR_EditableEntityVariant "{6539390BB6729942}" {
      m_sVariantPrefab "{4FC732F114E87EDC}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/7th ID/Character_US_7ID_1986_COYLeader_2.et"
     }
     SCR_EditableEntityVariant "{6539390BC3A15412}" {
      m_sVariantPrefab "{AA5B7E08180DE9B7}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/7th ID/Character_US_7ID_1986_COYLeader_3.et"
     }
    }
   }
  }
 }
 coords 3734.597 213.78 8313.39
}