SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Platoon HQ"
    m_sFaction "GC_TKA"
    m_aAuthoredLabels {
     4
    }
   }
  }
 }
 m_faction "GC_TKA"
 m_aUnitPrefabSlots {
  "{81D89C222FDDC5BF}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Character_GC_TKA_PL_P.et" "{CC81381BA3643B22}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Character_GC_TKA_PSG_P.et" "{5762D45504A9E461}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Character_GC_TKA_Signaller_P.et" "{B282183C856A537C}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Character_GC_TKA_Medic_P.et"
 }
}