Turret : "{28E2AD864580E3BE}Prefabs/Vehicles/Wheeled/BRDM2/VehParts/Turrets/BRDM2_turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{6584F794FF30556F}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{4F56BF3A6927ACA6}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_NVA.emat"
    }
   }
  }
  SlotManagerComponent "{655D6BBB1B2D15BC}" {
   Slots {
    EntitySlotInfo Label_L {
     PivotID "v_root"
     Offset -0.5431 2.0405 0.0382
     Angles 1.127 5.4963 38.956
     MergePhysics 0
     Prefab "{B06EA58EAE378ABB}Prefabs/Vehicles/Wheeled/BTR70/1980 NVA/Assets/decal_vehicle_label_small_HTM.et"
     InheritParentSkeleton 0
     ActivatePhysicsOnDetaching 0
    }
    EntitySlotInfo Label_R {
     PivotID "v_root"
     Offset 0.54354 2.0405 0.0382
     Angles 0.4352 176.5193 38.9215
     MergePhysics 0
     Prefab "{B06EA58EAE378ABB}Prefabs/Vehicles/Wheeled/BTR70/1980 NVA/Assets/decal_vehicle_label_small_HTM.et"
     InheritParentSkeleton 0
     ActivatePhysicsOnDetaching 0
    }
   }
  }
 }
}