GameEntity : "{2E975CF81742B09E}worlds/TheLocalPub/RHSPatches/Prefabs/Items/Equipment/Patches/GC_Patch1.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "\"Mission was tested\" moral patch"
     Description "A Globalconflicts moral patch"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D75794560797A5}" {
     SourceMaterial "patch_us_flag"
     AssignedMaterial "{089DB814B51064DC}worlds/TheLocalPub/RHSPatches/Assets/Characters/Patches/data/GC_Patch_RM1.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   Animate 1
   WornMaterialsOverride {
    "{089DB814B51064DC}worlds/TheLocalPub/RHSPatches/Assets/Characters/Patches/data/GC_Patch_RM1.emat"
   }
   ItemMaterialsOverride {
    "{089DB814B51064DC}worlds/TheLocalPub/RHSPatches/Assets/Characters/Patches/data/GC_Patch_RM1.emat"
   }
  }
 }
 coords 0 0 -0.021
}