GameEntity : "{2E975CF81742B09E}worlds/TheLocalPub/RHSPatches/Prefabs/Items/Equipment/Patches/GC_Patch1.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Black & white Union Jack"
     Description "A subdued olive Union Jack Flag belonging to the United Kingdom"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Materials {
    MaterialAssignClass "{64D75794560797A5}" {
     SourceMaterial "patch_us_flag"
     AssignedMaterial "{7C87DCFB15150E60}worlds/TheLocalPub/RHSPatches/Assets/Characters/Patches/data/GC_Patch_UnionJackSubbed_BW.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5DB09136B1C9859A}" {
   Animate 1
   WornMaterialsOverride {
    "{7C87DCFB15150E60}worlds/TheLocalPub/RHSPatches/Assets/Characters/Patches/data/GC_Patch_UnionJackSubbed_BW.emat"
   }
   ItemMaterialsOverride {
    "{7C87DCFB15150E60}worlds/TheLocalPub/RHSPatches/Assets/Characters/Patches/data/GC_Patch_UnionJackSubbed_BW.emat"
   }
  }
 }
 coords 0 0 -0.021
}