MagazineConfig {
 AmmoResourceArray {
  "{E199DE601FF9B919}Prefabs/Weapons/Ammo/Ammo_30x173/Ammo_30x173_HEIT_GAU-8.et"
  "{50B5CC350DC060CC}Prefabs/Weapons/Ammo/Ammo_30x173/Ammo_30x173_APFSDS_MK258.et"
 }
}