StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 ID "5A532DC57F72A8AF"
 components {
  RigidBody "{651F07D5A496180F}" {
   ResponseIndex "HugeDestructible"
  }
  SCR_SlotCompositionComponent "{5A58883FA2E1197B}" {
   m_bEditableChildren 1
  }
 }
 coords 64.138 0 66.173
 {
  $grp GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   {
    ID "651F07D5A488E359"
    components {
     Hierarchy "{651F07D5A4961825}" {
      Enabled 1
     }
    }
    coords 0.59 0.148 0.932
    angleY 107.099
   }
   {
    ID "651F07D5A48B7777"
    components {
     Hierarchy "{651F07D5A496181E}" {
      Enabled 1
     }
    }
    coords -0.204 0.148 0.926
    angleY -76.796
   }
  }
  $grp Tree : "{1244D02EB99D4756}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_branch_01.et" {
   {
    ID "651F07D5A488CBA0"
    components {
     Hierarchy "{651F07D5A496182D}" {
      Enabled 1
     }
    }
    coords 0.296 2.611 0.785
    angleX 6.055
    angleY -105.509
    angleZ 2.126
   }
   {
    ID "651F07D5A488E35C"
    components {
     Hierarchy "{651F07D5A4961828}" {
      Enabled 1
     }
    }
    coords -1.235 0.1 3.183
    angleY 87.024
   }
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   ID "651F07D5A488CBBF"
   components {
    Hierarchy "{651F07D5A4961830}" {
     Enabled 1
    }
   }
   coords 0.968 0.141 -0.698
   angleY -62.091
  }
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   ID "651F07D5A488CBBB"
   coords 1.717 0.1 3.041
   angleY 13.376
  }
  $grp GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   {
    ID "651F07D5A4882282"
    coords 1.321 2.634 1.441
    angleX 71.299
    angleY 28.754
    angleZ -34.683
   }
   {
    ID "651F07D5A4886879"
    coords -0.358 0.2 2.451
    angleY -11.649
   }
   {
    ID "651F07D5A488687A"
    coords -0.987 0.2 2.758
    angleY 18.036
   }
  }
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   ID "651F07D5A4886875"
   components {
    Hierarchy "{651F07D5A496183B}" {
     Enabled 1
    }
   }
   coords 3.379 0.1 -0.941
   angleY 43.039
  }
  StaticModelEntity : "{5AC8AEF1B8F230AD}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_02.et" {
   ID "651F07D5A4886876"
   coords 0.995 0.144 -0.64
   angleY -90
  }
  GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
   ID "651F07D5A4886870"
   coords -0.942 0.142 1.125
  }
  $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   {
    ID "651F07D5A4886871"
    coords 3.851 0.165 -2.061
    angleX 40.511
    angleY -137.638
    angleZ 30.641
   }
   {
    ID "651F07D5A4886872"
    coords -2.354 0.261 1.161
    angleY -72.362
   }
  }
  GenericEntity : "{89EF4CBC37EABDBE}Prefabs/Vegetation/Cuttings/Carpinus_betulus_large_01.et" {
   ID "651F07D5A4886873"
   coords 2.82 0.1 -1.127
   angleX 16.651
   angleY 75.464
   angleZ -4.249
  }
  $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   {
    ID "651F07D5A4887056"
    components {
     Hierarchy "{651F07D5A4961844}" {
      Enabled 1
     }
    }
    coords -0.068 0.1 2.203
   }
   {
    ID "651F07D5A48870A9"
    components {
     Hierarchy "{651F07D5A4961840}" {
      Enabled 1
     }
    }
    coords 2.108 0.1 0.654
    angleY 90
   }
   {
    ID "651F07D5A4899905"
    components {
     Hierarchy "{651F07D5A4961848}" {
      Enabled 1
     }
    }
    coords -2.123 0.1 0.893
    angleY 90
   }
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "651F07D5A489FDA7"
   coords -2.875 0.1 0.234
   angleX 31.857
   angleY -54.474
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "651F07D5A489DE78"
    components {
     Hierarchy "{651F07D5A4961859}" {
      Enabled 1
     }
    }
    coords 3.242 0.1 -1.232
    angleY -14.774
   }
   {
    ID "651F07D5A489DE7B"
    components {
     Hierarchy "{651F07D5A4961854}" {
      Enabled 1
     }
    }
    coords -3.24 0.1 -0.952
   }
   {
    ID "651F07D5A489FDA6"
    components {
     Hierarchy "{651F07D5A496184F}" {
      Enabled 1
     }
    }
    coords 2.125 0.1 -0.937
    angleY -89.649
   }
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "651F07D5A4891CCC"
   coords -2.359 0.1 2.815
   angleY -117.474
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "651F07D5A49683DC"
   components {
    Hierarchy "{651F07D5A4961861}" {
     Enabled 1
    }
   }
   coords 0.046 0.146 0.435
   angleY -95.529
  }
  $grp GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   {
    ID "651F07D5A4961804"
    coords 4.395 0.1 -0.726
    angleY -36.936
   }
   {
    ID "651F07D5A4969DBA"
    coords 0.653 2.456 -0.649
   }
  }
 }
}