TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{65976A3D896F90E2}" {
   m_crewStations {
    TILW_CrewStation "{65976A3D896F90EC}" {
     m_allowCargo 0
     m_characters {
      "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
      "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
      "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
     }
    }
   }
  }
 }
}