GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{651F07DA0377A97E}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 15 0.5 15
    }
   }
  }
  RoadNetworkBridgeComponent "{651F07DA0377A941}" {
   Points {
    0 0 10 3 0 8 2.5 0 -1 -2.5 0 -3 -5 0 -8 0 0 -12
   }
   BridgeWidth 1
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_CHECKPOINT_MG"
   }
  }
  Hierarchy "{651F07DA0377A952}" {
   Enabled 1
  }
 }
 coords 0 0 0
 {
  $grp GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   {
    ID "651F07DA037B31D4"
    components {
     Hierarchy "{651F07DA0377A956}" {
      Enabled 1
     }
    }
    coords -2.881 0 3.81
    angleY -36.56
   }
   {
    ID "651F07DA037B31D5"
    components {
     Hierarchy "{651F07DA0377A929}" {
      Enabled 1
     }
    }
    coords -3.758 0 3.648
    angleY -98.441
   }
  }
  $grp GenericEntity : "{036A2332E131AE05}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x54_440rnd.et" {
   {
    ID "651F07DA037B31D2"
    components {
     Hierarchy "{651F07DA0377A923}" {
      Enabled 1
     }
    }
    coords -4.6 0 3.944
    angleY -23.382
   }
   {
    ID "651F07DA037B4199"
    components {
     Hierarchy "{651F07DA0377A926}" {
      Enabled 1
     }
    }
    coords -4.888 0 3.877
    angleY 59.045
   }
   {
    ID "651F07DA037B419A"
    components {
     Hierarchy "{651F07DA0377A93F}" {
      Enabled 1
     }
    }
    coords -5.048 0 3.645
    angleY 106.584
   }
   {
    ID "651F07DA037B41E5"
    components {
     Hierarchy "{651F07DA0377A932}" {
      Enabled 1
     }
    }
    coords -4.477 0 4.106
    angleY -27.76
   }
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   ID "651F07DA037B41E7"
   components {
    Hierarchy "{651F07DA0377A935}" {
     Enabled 1
    }
   }
   coords 4.895 0 -4.363
   angleY -27.132
  }
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   ID "651F07DA037B41E0"
   coords -1.161 0 5.304
   angleY 55.541
  }
  GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
   ID "651F07DA037B41E2"
   coords 3.175 0 -6.18
   angleY -180
  }
  GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
   ID "651F07DA037B41EE"
   coords 5.704 0.1 -4.946
   angleY 180
  }
  $grp GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   {
    ID "651F07DA037AE32E"
    coords -3.8 0.061 -0.154
    angleX -75
    angleY 82.915
   }
   {
    ID "651F07DA037B41EA"
    coords -2.278 -0.015 5.915
    angleX 38.32
   }
   {
    ID "651F07DA037B41EB"
    coords -2.63 0 5.906
    angleX 39.48
   }
  }
  $grp GenericEntity : "{51E2733CB2F8D351}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_04.et" {
   {
    ID "651F07DA037AE333"
    coords -4.032 0 2.911
    angleY -9.857
   }
   {
    ID "651F07DA037AE463"
    coords 5.412 0 -3.467
    angleY -42.615
   }
  }
  StaticModelEntity : "{5AC8AEF1B8F230AD}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_02.et" {
   ID "651F07DA037AE465"
   coords 4.958 0.1 -4.452
   angleY -47.481
  }
  GenericEntity : "{5FA92EF1E20FB49A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_04.et" {
   ID "651F07DA037AE466"
   coords 6.409 0 3.396
   angleY -77.301
  }
  GenericEntity : "{6095B175AA9804DC}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469.et" {
   ID "651F07DA037AE46B"
   components {
    Hierarchy "{651F07DA0377A905}" {
     Enabled 1
    }
   }
   coords 6.213 0.382 5.219
   angleX -75
   angleY 16.384
  }
  GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   ID "651F07DA037AE46A"
   components {
    Hierarchy "{651F07DA0377A91F}" {
     Enabled 1
    }
   }
   coords -3.139 0 3.342
   angleY 11.535
  }
  $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   {
    ID "651F07DA037AC158"
    coords 6.457 0 4.456
    angleX 14.739
    angleY 131.742
   }
   {
    ID "651F07DA037AC15B"
    coords -4.032 0 -0.256
    angleY -164.13
   }
   {
    ID "651F07DA037AE46C"
    coords -6.16 0 -2.495
    angleX 27.802
   }
  }
  GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
   ID "651F07DA037AC166"
   coords -3.908 0 3.253
  }
  GenericEntity : "{A2D4DAC9EDE8BD6E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV.et" {
   ID "651F07DA037AC167"
   coords -3.817 0 5.397
   angleY 0
  }
  GenericEntity : "{A379A364A095CA77}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_USSR_02.et" {
   ID "651F07DA037AC16C"
   coords 5.127 0 -2.871
   angleY -90.07
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "651F07DA03797F45"
    components {
     Hierarchy "{651F07DA0377A9FF}" {
      Enabled 1
     }
    }
    coords -1.169 0 0.648
    angleY -16.008
   }
   {
    ID "651F07DA0379D273"
    components {
     Hierarchy "{651F07DA0377A9FB}" {
      Enabled 1
     }
    }
    coords -6.148 0 -6.318
    angleY 9.829
   }
   {
    ID "651F07DA0379FF58"
    components {
     Hierarchy "{651F07DA0377A9E0}" {
      Enabled 1
     }
    }
    coords 0.291 0 -5.977
    angleY 84.762
   }
   {
    ID "651F07DA0379FF5B"
    components {
     Hierarchy "{651F07DA0377A9EC}" {
      Enabled 1
     }
    }
    coords -0.88 0 6.138
    angleY 73.906
   }
   {
    ID "651F07DA037A4E97"
    components {
     Hierarchy "{651F07DA0377A9EB}" {
      Enabled 1
     }
    }
    coords 5.999 0 4.872
    angleY 134.928
   }
   {
    ID "651F07DA037AC16B"
    components {
     Hierarchy "{651F07DA0377A916}" {
      Enabled 1
     }
    }
    coords -6.377 0 6.091
    angleY -179.54
   }
  }
  GenericEntity : "{A85E67003277D049}Prefabs/Vegetation/Cuttings/Malus_domestica_large_01.et" {
   ID "651F07DA03797F44"
   coords 6.332 0 -3.281
  }
  GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
   ID "651F07DA03794050"
   coords 3.27 0 -4.959
   angleY 99.18
  }
  $grp GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   {
    ID "651F07DA0378AC7A"
    coords -2.984 0 -0.065
    angleY -15.852
   }
   {
    ID "651F07DA0378AC7B"
    coords 3.585 0 -4.745
    angleY -21.982
   }
   {
    ID "651F07DA03794047"
    coords 5.047 0 -6.522
    angleY -15.852
   }
   {
    ID "651F07DA0379404A"
    coords 2.021 0 -6.489
    angleY 13.341
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "651F07DA0378AC78"
    components {
     Hierarchy "{651F07DA0377A9F7}" {
      Enabled 1
     }
    }
    coords -6.262 0 -5.145
    angleY 90
   }
   {
    ID "651F07DA0378FD98"
    components {
     Hierarchy "{651F07DA0377A9C9}" {
      Enabled 1
     }
    }
    coords -6.262 0 -3.504
    angleY -90
   }
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   ID "651F07DA0378FD9F"
   coords 6.46 -0.36 -6.007
   angleX 21.92
   angleY 150
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "651F07DA0378FD9C"
   components {
    Hierarchy "{651F07DA0377A9C0}" {
     Enabled 1
    }
   }
   coords -2.136 0 6.31
   angleY 7.663
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   ID "651F07DA0378FE63"
   coords -1.742 0 -0.012
   angleY 73.067
  }
  GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   ID "651F07DA0378FE61"
   components {
    Hierarchy "{651F07DA0377A9DB}" {
     Enabled 1
    }
   }
   coords -2.81 0.556 0.563
   angleY 65.12
   angleZ -76.996
  }
  GenericEntity : "{D16F58EC1C0027D7}Prefabs/Vegetation/Cuttings/Salix_cinerea_medium_01.et" {
   ID "651F07DA03780E1A"
   coords -5.291 0 6.153
   angleX 38.364
   angleY 45.608
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "651F07DA0377B7BA"
   components {
    Hierarchy "{651F07DA0377A9D1}" {
    }
   }
   coords 6.039 0 1.668
   angleY 97.507
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    ID "651F07DA0377A96C"
    coords -4.718 0.1 6.158
    angleY 5.39
   }
   {
    ID "651F07DA0377A96D"
    coords -2.888 0.1 5.981
    angleY -11.166
   }
   {
    ID "651F07DA0377B7B9"
    coords -1.193 0.1 5.658
    angleY 32.809
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    ID "651F07DA0377A964"
    components {
     Hierarchy "{651F07DA0377A9A0}" {
     }
    }
    coords 1.72 0 -4.664
    angleY -120.889
   }
   {
    ID "651F07DA0377A965"
    components {
     Hierarchy "{651F07DA0377A9AC}" {
     }
    }
    coords -0.584 0 3.14
    angleY -15.922
   }
  }
 }
}