GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [UBGL] - #RHS-Color_Coy"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0468 0.0259
     MergePhysics 1
     Prefab "{6F0BA7B4993F31E3}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Placard.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.2185 0.0732 -0.1123
     Angles 2.0178 110.4862 -1.2545
     MergePhysics 1
     Prefab "{325F38C98ED87C7A}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo saw {
     PivotID "Spine5"
     Offset -0.1749 0.126 -0.1203
     Angles -2.6137 -37.514 -0.0536
     MergePhysics 1
     Prefab "{B1934198EEFDCB28}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol_chest {
     PivotID "Spine5"
     Offset 0.108 0.0112 0.2128
     Angles -0.7089 8.7943 1.0044
     MergePhysics 1
     Prefab "{5A8DE5AC4B34B377}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubglchest2 {
     PivotID "Spine5"
     Offset 0.0649 0.0119 0.2195
     Angles -0.6165 3.6788 -1.3067
     MergePhysics 1
     Prefab "{36D9D14CF7F03C59}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl3_chest {
     PivotID "Spine5"
     Offset 0.0175 0.0108 0.2225
     Angles -0.6165 3.6788 -1.3067
     MergePhysics 1
     Enabled 0
     Prefab "{D3459DB5FB15AB32}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_3.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex {
     PivotID "Spine5"
     Offset -0.1539 0.0111 0.1012
     Angles 0 -64.6479 0
     MergePhysics 1
     Prefab "{3BACDF2B13C6ACFB}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo bandolier {
     Prefab "{0DA7F2FF8E0BFBDC}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_bandolier.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl1 {
     PivotID "Spine5"
     Offset 0.2094 -0.0118 0.0717
     Angles -1.1522 67.53 -6.8811
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl2 {
     PivotID "Spine5"
     Offset 0.2217 -0.0231 -0.0028
     Angles -2.7609 90.9043 -2.2197
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67 {
     PivotID "Spine5"
     Offset -0.2104 0.0209 0.0213
     Angles 0.2737 -82.144 3.7466
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine5"
     Offset -0.2085 0.0253 -0.0519
     Angles 1.4862 -101.2482 0.0882
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo nerd {
     PivotID "Spine5"
     Offset -0.0394 0.0482 0.2202
     Angles -0.8379 -6.5091 -2.9585
     MergePhysics 1
     Prefab "{8A36F9AB3D124774}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Nerd_Mini_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo raid {
     PivotID "Spine5"
     Offset 0 -0.0861 0.1688
     MergePhysics 1
     Prefab "{6C58A60D5F651F7E}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Raid_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl_camer {
     PivotID "Spine5"
     Offset 0.1688 -0.0099 0.1315
     Angles -3.5155 59.1084 -0.4331
     Prefab "{D3459DB5FB15AB32}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_3.et"
     InspectionWidgetOffset 0 -6 0
    }
    RHS_LoadoutSlotInfo ChestVelcro {
     PivotID "Spine5"
     Offset -0.0427 0.0938 0.2466
     Angles 0.6441 -6.6678 -3.7967
     InspectionWidgetOffset -0.0427 0.0938 0.2466
     AreaType RHS_LoadoutMediumVelcroSlotArea "{6504F30B31537B6B}" {
     }
    }
   }
   WornModel "{E492B453CB2FA2BE}Assets/Characters/Belts/Belt_Filbe_Bandolier/belt_USMC_bandolier.xob"
   ItemModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
   DepthBack -0.04
   DepthLeft 0.03
   OffsetShoulderLeft -0.1
   OffsetShoulderRight 0.1
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 1233.719 7.375 3240.506
}