SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{B7B3BF999AB66D80}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT_1998.et"
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Boots {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
    }
   }
  }
 }
}
