GenericEntity : "{5E822BC45B4C6D73}Prefabs/Weapons/Rifles/L119A2/Rifle_L119A2_10.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot HandguardRISTop {
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
     }
    }
    AttachmentSlotComponent "{646946560ADCE409}" {
     AttachmentSlot InventoryStorageSlot Foregrip {
      Prefab "{4FF61771C481D4D4}Prefabs/Weapons/Attachments/Grips/Magpul_VFG_Short_BLK.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Flashhider {
        Prefab "{327D7B30288149BF}Prefabs/Weapons/Attachments/Muzzle/Suppressors/Suppressor_SF_FA556SA.et"
       }
      }
     }
     MagazineTemplate "{9ED23716CB425EDC}Prefabs/Weapons/Magazines/EMAG_BLK_556x45_AP.et"
    }
   }
  }
 }
}