GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{651F07D5C792DC6F}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 12
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_BUNKER"
   }
  }
  Hierarchy "{651F07D5C792DC7F}" {
   Enabled 1
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   ID "651F07D5C796E269"
   coords -5.43 0.1 2.398
   angleX 17.08
   angleY -74.29
   angleZ 4.722
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "651F07D5C797412E"
    components {
     Hierarchy "{651F07D5C792DC4F}" {
      Enabled 1
     }
    }
    coords 4.464 0 1.5
   }
   {
    ID "651F07D5C797412F"
    components {
     Hierarchy "{651F07D5C792DC73}" {
      Enabled 1
     }
    }
    coords 1.356 0 -2.841
   }
  }
  StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
   ID "651F07D5C7974449"
   coords 0 0 3
   {
    GenericEntity {
     ID "5CD2AC4CB8F41923"
     coords 0.12 0.146 0.483
     angleY -82.08
    }
   }
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "651F07D5C7974450"
   coords -4.866 0.279 2.617
   angleY -21.745
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "651F07D5C79726FF"
   coords -0.995 0 -0.818
   angleY -19.827
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   ID "651F07D5C79726FE"
   components {
    Hierarchy "{651F07D5C792DC45}" {
     Enabled 1
    }
   }
   coords -2.754 0 -2.888
  }
  GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   ID "651F07D5C797DEC8"
   components {
    Hierarchy "{651F07D5C792DC5E}" {
     Enabled 1
    }
   }
   coords -0.332 0 -0.987
  }
  GenericEntity : "{A379A364A095CA77}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_USSR_02.et" {
   ID "651F07D5C797DECB"
   coords -3.485 0.1 0.964
   angleY -97.02
  }
  GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
   ID "651F07D5C797DECA"
   coords -1.923 0 -1.769
   angleY -174.392
  }
  StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
   ID "651F07D5C797DECC"
   components {
    Hierarchy "{651F07D5C792DC58}" {
     Enabled 1
    }
   }
   coords -3.136 0 -2.928
  }
  GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   ID "651F07D5C797EF9E"
   coords 4.038 0 0.359
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "651F07D5C794098A"
    components {
     Hierarchy "{651F07D5C792DC22}" {
      Enabled 1
     }
    }
    coords 2.124 0 -2.846
   }
   {
    ID "651F07D5C7978138"
    components {
     Hierarchy "{651F07D5C792DC51}" {
      Enabled 1
     }
    }
    coords 0.713 0 -2.846
    angleY 180
   }
   {
    ID "651F07D5C797813B"
    components {
     Hierarchy "{651F07D5C792DC55}" {
      Enabled 1
     }
    }
    coords -1.502 0 -2.846
   }
   {
    ID "651F07D5C797A2C8"
    components {
     Hierarchy "{651F07D5C792DC27}" {
      Enabled 1
     }
    }
    coords -3.981 0 -2.846
    angleY 180
   }
   {
    ID "651F07D5C797A2C9"
    components {
     Hierarchy "{651F07D5C792DC28}" {
      Enabled 1
     }
    }
    coords -4.533 0 1.453
    angleY 90
   }
   {
    ID "651F07D5C797BB02"
    components {
     Hierarchy "{651F07D5C792DC2C}" {
      Enabled 1
     }
    }
    coords 5.28 0 1.378
   }
  }
  $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   {
    ID "651F07D5C794C452"
    components {
     Hierarchy "{651F07D5C792DC3A}" {
      Enabled 1
     }
    }
    coords -3.487 0 1.962
   }
   {
    ID "651F07D5C794C45D"
    components {
     Hierarchy "{651F07D5C792DC3F}" {
      Enabled 1
     }
    }
    coords 3.557 0 1.373
   }
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "651F07D5C7948E18"
    components {
     Hierarchy "{651F07D5C792DC39}" {
      Enabled 1
     }
    }
    coords -0.483 0 -3.074
   }
   {
    ID "651F07D5C794AD11"
    components {
     Hierarchy "{651F07D5C792DC34}" {
      Enabled 1
     }
    }
    coords -4.545 0 1.653
    angleY -92.261
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "651F07D5C795339C"
    components {
     Hierarchy "{651F07D5C792DC30}" {
      Enabled 1
     }
    }
    coords -3.701 0 -0.715
    angleY -104.18
   }
   {
    ID "651F07D5C795339D"
    components {
     Hierarchy "{651F07D5C792DC0F}" {
      Enabled 1
     }
    }
    coords 4.183 0.586 0.822
    angleY -90
    angleZ -80.433
   }
   {
    ID "651F07D5C795E645"
    components {
     Hierarchy "{651F07D5C792DC0A}" {
      Enabled 1
     }
    }
    coords 2.93 0 -1.214
    angleY -70.516
   }
  }
  GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   ID "651F07D5C7958BF6"
   components {
    Hierarchy "{651F07D5C792DC09}" {
     Enabled 1
    }
   }
   coords -0.338 0 -2.872
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "651F07D5C7958BF5"
   components {
    Hierarchy "{651F07D5C792DC04}" {
     Enabled 1
    }
   }
   coords 5.349 0 0.178
   angleY 92.846
  }
  GenericEntity : "{EFA7233213E77C2E}Prefabs/Systems/SpawnPoints/SpawnPosition.et" {
   ID "651F07D5C792DB94"
   components {
    Hierarchy "{651F07D5C792DC1A}" {
    }
   }
   coords 0.633 0.01 -1.419
   angleY -50.012
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "651F07D5C792DB95"
   components {
    Hierarchy "{651F07D5C792DC19}" {
     Enabled 1
    }
   }
   coords 4.413 0 -3.155
   angleY -86.675
  }
 }
}