GenericEntity : "{9B86905DB3A06057}Prefabs/Weapons/MachineGuns/M249/MG_FN_Minimi_M249E2_NoHandGuard.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{692AE2BDD4328F95}" {
     AttachmentSlot InventoryStorageSlot Optic {
      Offset 0 0.0229 -0.136
      Prefab "{DA2AED4A5F958164}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230.et"
     }
    }
    AttachmentSlotComponent "{692C9AC81D189042}" {
     AttachmentSlot InventoryStorageSlot RailRight {
      Prefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
     }
    }
   }
  }
 }
}