GenericEntity : "{C171636B95CA5029}Prefabs/Weapons/MachineGuns/M249/MG_FN_Minimi_M249E3_Para_NoHandGuard.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{692AE2BDD4328F95}" {
     AttachmentSlot InventoryStorageSlot Optic {
      Offset 0 0.0229 -0.136
      Prefab "{DA2AED4A5F958164}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230.et"
     }
    }
    AttachmentSlotComponent "{692C920B5CA62348}" {
     AttachmentSlot InventoryStorageSlot RailRight {
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
   }
  }
 }
}