GenericEntity : "{1D75DAC4D2CBC0C9}Prefabs/Weapons/MachineGuns/M249/MG_M249_EXPS.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64F0DE836B85937C}" {
     AttachmentSlot InventoryStorageSlot "{64F0DE83909ACFFA}" {
      Prefab "{DA2AED4A5F958164}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230.et"
     }
    }
    AttachmentSlotComponent "{64F0DE83B7A133DC}" {
     AttachmentSlot InventoryStorageSlot "{64F0DE83B3FD5AE7}" {
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
   }
  }
 }
}