GenericEntity : "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{6572C22E5F792AC3}" {
     AttachmentSlot InventoryStorageSlot "{64F0DE83B3FD5AE7}" {
      Offset 0.0377 0.0834 0.3323
      Angles 0 0 90
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
      InspectionWidgetOffset 0.0527 0.0946 0.3382
     }
     AttachmentType AttachmentRIS1913Short "{6572C22E5F792AC7}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{6572C22E5F792AC4}" {
     AttachmentSlot InventoryStorageSlot "{64F0DE865664CFF4}" {
      Offset -0.0377 0.0834 0.3323
      Angles 0 0 90
      InspectionWidgetOffset -0.0527 0.0946 0.3382
     }
     AttachmentType AttachmentRIS1913Short "{6572C22E5F792AC9}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{6572C22E5F792AD1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Right_Side_Rail {
      PivotID "barrel_muzzle"
      Offset 0.0104 -0.0193 -0.2821
      Angles 0 0 90
      Prefab "{CCA2C7A662439781}Prefabs/Weapons/Attachments/Rails/b18/b18.et"
      InspectionWidgetOffset 0.0382 0.0934 0.347
     }
    }
    AttachmentSlotComponent "{6572C22E5F792AD4}" {
     AttachmentSlot InventoryStorageSlot Forward_rail_left {
      PivotID "barrel_muzzle"
      Offset -0.0104 -0.0193 -0.2821
      Angles 0 0 -90
      Prefab "{CCA2C7A662439781}Prefabs/Weapons/Attachments/Rails/b18/b18.et"
      InspectionWidgetOffset -0.0382 0.0934 0.347
     }
    }
    AttachmentSlotComponent "{6572C22E5F792AD9}" {
     AttachmentSlot InventoryStorageSlot "{64F0DE83909ACFFA}" {
      PivotID "w_topcover"
      Offset 0 0.0171 -0.1132
      Prefab "{648E66F8FA240BA6}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointCompM4s/Collim_AimpointCompM4s_BLK.et"
      InspectionWidgetOffset 0 0.142 0
     }
     AttachmentType AttachmentOpticsRIS1913Short "{6572C22E5F792ADD}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{6572C22E5F792AF5}" {
     AttachmentSlot InventoryStorageSlot top_rail {
      PivotID "w_topcover"
      Offset 0 -0.012 -0.107
      Prefab "{CCA2C7A662439781}Prefabs/Weapons/Attachments/Rails/b18/b18.et"
      InspectionWidgetOffset 0 0.128 -0.0243
     }
    }
   }
  }
 }
 coords 0 0.012 0
}