SCR_ChimeraCharacter : "{FA01DE0CAC397656}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Special Forces/Character_UK_1989_SpecialForces_Sapper_P.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{8EA24F4B005CA36B}Prefabs/Weapons/Rifles/M16/Variants/Rifle_CAR15_653_OliveGreen_SandStripes.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9AF938A5A8F48A99}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Shemag_2.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{406B620B4285240C}Prefabs/Characters/Uniforms/Jacket_Tropical_DesertDPM_01.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{A04CE229E6FB3E74}Prefabs/Characters/Uniforms/Trousers_Tropical_DesertDPM_01.et"
    }
    LoadoutSlotInfo Vest {
    }
    LoadoutSlotInfo HandWear {
     Prefab "{A29726AEB46AD13E}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_Khaki_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     TargetStorage "Pants/Trousers_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{64A8AB40750482B2}" {
     TargetStorage "Pants/Trousers_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD1BF6E}" {
     TargetStorage "Jacket/Jacket_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62A74B5B4CC1D948}" {
     TargetStorage "Jacket/Jacket_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD4ECE0}" {
     TargetStorage "Vest/Vest_COP.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD4ECE4}" {
     TargetStorage "Vest/Vest_COP.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD52DB8}" {
     TargetStorage "Vest/Vest_COP.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD52DBA}" {
     TargetStorage "Pants/Trousers_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD30440}" {
     TargetStorage "Back/Rucksack_GS_assembled.et"
    }
   }
  }
 }
}