SCR_ChimeraCharacter : "{3CE5ECA660B55B94}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_SL_P.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{406B620B4285240C}Prefabs/Characters/Uniforms/Jacket_Tropical_DesertDPM_01.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{A04CE229E6FB3E74}Prefabs/Characters/Uniforms/Trousers_Tropical_DesertDPM_01.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{545196DB07F563DF}Prefabs/Characters/Handwear/Gloves_Pilot_US_01/Gloves_Pilot_UK_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     TargetStorage "Pants/Trousers_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{64A8AB40750482B2}" {
     TargetStorage "Jacket/Jacket_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD1BF6E}" {
     TargetStorage "Jacket/Jacket_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62A74B5B4CC1D948}" {
     TargetStorage "Jacket/Jacket_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD4ECE0}" {
     TargetStorage "Vest/Vest_COP.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD4ECE4}" {
     TargetStorage "Vest/Vest_COP.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD49CCA}" {
     TargetStorage "Vest/Vest_COP.et"
    }
   }
  }
 }
}