SCR_ChimeraCharacter : "{976AE2722F796201}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_Minimi_P.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CD83152AA78F35DD}Prefabs/Characters/HeadGear/Hat_Shemagh/Hat_Shemagh.et"
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
     Prefab "{A04CE229E6FB3E74}Prefabs/Characters/Uniforms/Trousers_Tropical_DesertDPM_01.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     TargetStorage "Pants/Trousers_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{64A8AB40750482B2}" {
     TargetStorage "Pants/Trousers_Tropical_DesertDPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD1BF6E}" {
     TargetStorage "Jacket/Smock_Combat_84Pat_DPM_01.et"
    }
    ItemsInitConfigurationItem "{62A74B5B4CC1D948}" {
     TargetStorage "Jacket/Smock_Combat_84Pat_DPM_01.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD4ECE0}" {
     TargetStorage "Vest/Vest_P58_rifleman_L85.et/MagPouch/Pouch_P58_20rnd_L1A1_Left_L3A1.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD4ECE4}" {
     TargetStorage "Vest/Vest_P58_rifleman_L85.et/KidneyRight/Vest_P58_kidney_right.et"
    }
    ItemsInitConfigurationItem "{62849D41EBD52DB8}" {
     TargetStorage "Vest/Vest_P58_rifleman_L85.et/MagPouch2/Pouch_P58_20rnd_L1A1_Right.et"
    }
    ItemsInitConfigurationItem "{62849D4259B8475A}" {
     TargetStorage "Back/Rucksack_GS_assembled.et"
    }
   }
  }
 }
}