SCR_FactionHomeTerritoryConfig {
 m_aFactionHomeTerritories {
  SCR_FactionHomeTerritory "{65C4CC5F0372F8BA}" {
   m_sID "BezirkRostok"
   m_UIInfo SCR_UIInfo "{65C4CC5F49C46B0F}" {
    Name "Rostok"
   }
   m_iWeight 9
  }
  SCR_FactionHomeTerritory "{65C4CC5FB4C57E44}" {
   m_sID "BezirkSchwerin"
   m_UIInfo SCR_UIInfo "{65C4CC5CA08DFD09}" {
    Name "Schwerin"
   }
   m_iWeight 6
  }
  SCR_FactionHomeTerritory "{65C4CC5FB45A2F42}" {
   m_sID "BezirkNeubrandenburg"
   m_UIInfo SCR_UIInfo "{65C4CC5CA5718A86}" {
    Name "Neubrandenburg"
   }
   m_iWeight 6
  }
  SCR_FactionHomeTerritory "{65C4CC5FB471D22F}" {
   m_sID "BezirkPotsdam"
   m_UIInfo SCR_UIInfo "{65C4CC5CABB68392}" {
    Name "Potsdam"
   }
   m_iWeight 11
  }
  SCR_FactionHomeTerritory "{65C4CC5FB588C560}" {
   m_sID "BezirkFrankfurtOder"
   m_UIInfo SCR_UIInfo "{65C4CC5CA9C9F52C}" {
    Name "Frankfurt (Oder)"
   }
   m_iWeight 7
  }
  SCR_FactionHomeTerritory "{65C4CC5FB5A32767}" {
   m_sID "BezirkMagdeburg"
   m_UIInfo SCR_UIInfo "{65C4CC5CAE49F1EA}" {
    Name "Magdeburg"
   }
   m_iWeight 12
  }
  SCR_FactionHomeTerritory "{65C4CC5FB5BAD940}" {
   m_sID "BezirkCottbus"
   m_UIInfo SCR_UIInfo "{65C4CC5CAC8AFCAD}" {
    Name "Cottbus"
   }
   m_iWeight 9
  }
  SCR_FactionHomeTerritory "{65C4CC5FB5D4C8CB}" {
   m_sID "BezirkHalle"
   m_UIInfo SCR_UIInfo "{65C4CC5CADF3A4C3}" {
    Name "Halle"
   }
   m_iWeight 18
  }
  SCR_FactionHomeTerritory "{65C4CC5FE7E5A31E}" {
   m_sID "BezirkLeipzig"
   m_UIInfo SCR_UIInfo "{65C4CC5CB2E29039}" {
    Name "Leipzig"
   }
   m_iWeight 14
  }
  SCR_FactionHomeTerritory "{65C4CC5FE7FF030C}" {
   m_sID "BezirkErfurt"
   m_UIInfo SCR_UIInfo "{65C4CC5CB3353D6F}" {
    Name "Erfurt"
   }
   m_iWeight 13
  }
  SCR_FactionHomeTerritory "{65C4CC5FE71623B4}" {
   m_sID "BezirkDresden"
   m_UIInfo SCR_UIInfo "{65C4CC5CB07D6D8C}" {
    Name "Dresden"
   }
   m_iWeight 18
  }
  SCR_FactionHomeTerritory "{65C4CC5FE7308E80}" {
   m_sID "BezirkKarlMarxStadt"
   m_UIInfo SCR_UIInfo "{65C4CC5CB15DB052}" {
    Name "Karl-Marx-Stadt"
   }
   m_iWeight 19
  }
  SCR_FactionHomeTerritory "{65C4CC5FE749E4D1}" {
   m_sID "BezirkGera"
   m_UIInfo SCR_UIInfo "{65C4CC5CB7A80554}" {
    Name "Gera"
   }
   m_iWeight 7
  }
  SCR_FactionHomeTerritory "{65C4CC5FE7641D80}" {
   m_sID "BezirkSuhl"
   m_UIInfo SCR_UIInfo "{65C4CC5CB423914B}" {
    Name "Suhl"
   }
   m_iWeight 5
  }
  SCR_FactionHomeTerritory "{65C4CC5FE77BDCC4}" {
   m_sID "BezirkBerlin"
   m_UIInfo SCR_UIInfo "{65C4CC5CB5410A18}" {
    Name "Berlin"
   }
   m_iWeight 13
  }
 }
 m_fSharedPlaceOfBirthWeight 0.6
}