SCR_ChimeraCharacter : "{D31C14092CC05E78}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/Character_US_1986_BDU_FAC_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{657D1BB09E3DD641}" {
    m_aVariants {
     SCR_EditableEntityVariant "{657D1BB09D5BE64D}" {
      m_sVariantPrefab "{87D50D15ECFFB5D3}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/P/Variants/Character_US_1986_BDU_FAC_P_V2.et"
     }
    }
   }
  }
 }
}