SCR_ChimeraCharacter : "{2B78FFC12D98C2F0}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/Character_US_1986_BDU_Mortar_CO_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{657D1BB0ABD6D58C}" {
    m_aVariants {
     SCR_EditableEntityVariant "{657D1BB0ABBEB2E8}" {
      m_sVariantPrefab "{577B963D9C42B8E7}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/P/Variants/Character_US_1986_BDU_Mortar_CO_P_V2.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
 }
}