SCR_ChimeraCharacter : "{B89FFE1A51691C07}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/Character_US_1986_BDU_RF_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Stinger Operator"
    Icon "{A489F552FB7489C3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Custom.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{3DF204EEE0534EF2}Prefabs/Weapons/Launchers/FIM92_Stinger/Launcher_FIM92_Stinger.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
   }
  }
 }
}