SCR_ChimeraCharacter : "{0C8A0089AE63DA9E}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/Character_US_1986_BDU_RTO_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{657D1BB15EE7D80A}" {
    m_aVariants {
     SCR_EditableEntityVariant "{657D1BB15E617E07}" {
      m_sVariantPrefab "{39BDB18CB9F93931}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Woodland (BDU)/P/Variants/Character_US_1986_BDU_RTO_P_V2.et"
     }
    }
   }
  }
 }
}