GameEntity : "{8CDAA637B6937C89}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_OEFCP.et" {
 ID "50D485E1435D6C72"
 components {
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
     Offset -0.0083 -0.0049 -0.0041
     Angles 0 2.171 0
     MergePhysics 1
     Enabled 1
     Prefab "{465BD8262FAEA491}Prefabs/Characters/HeadGear/Helmets/Helmet_Virtus/Virtus_Scrim_Strips_1_MTP.et"
     InheritParentSkeleton 1
    }
   }
  }
 }
 coords -0.003 -0.004 -0.002
}