GameEntity : "{E60A038372756AD7}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_base.et.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ACH_Name (#RHS-Attachment_Shroud) - #RHS-Camo_OEFCP"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Headset {
     Prefab "{6D6ADA201AD4E09B}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_olive.et"
    }
   }
   WornMaterialsOverride {
    "" "{0F7E4B167D217DBA}Assets/Characters/HeadGear/Helmet_ACH_MICH/data/rhs_ach_cov.emat"
   }
   ItemMaterialsOverride {
    "" "{0F7E4B167D217DBA}Assets/Characters/HeadGear/Helmet_ACH_MICH/data/rhs_ach_cov.emat"
   }
  }
 }
 coords 1433.32 38.541 2968.516
}