Vehicle : "{98225ED6D5F724D7}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship.et" {
 ID "5A7CEB06421662F8"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{64D8230B552C0536}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{DA2A1DD9060A231B}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_CDF.emat"
    }
    MaterialAssignClass "{64D8230B552C04CA}" {
     SourceMaterial "Flag_decals_01_0418C5226701B4E1"
     AssignedMaterial "{FBBE05DD1AB89B05}Assets/Vehicles/Helicopters/Mi8/Data/MI8_Flag_decals_01_CDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Mi-8MT, Rockets (CDF)"
    m_sFaction "GC_CDF"
   }
  }
  WCS_Armament_LoadoutComponent "{62E655E8858CCBBC}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{62E655E9736FB4D7}" {
     prefab "{77BFDD5F139D84D5}Prefabs/Weapons/AircraftWeapons/RocketPods/B8V20A/Pod_B8V20A.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{62E655E97BDF04B1}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{62E655E961011927}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{62E655E96FE7FCEE}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{62E655E9684883E9}" {
       isEnabled 0
      }
     }
    }
   }
  }
 }
}