Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 ID "5A7CEB06421662F8"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6698EC13FC924694}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{D9F69D256814AF95}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_NVA.emat"
    }
    MaterialAssignClass "{6698EC13FC9246B3}" {
     SourceMaterial "Flag_decals_01_0418C5226701B4E1"
     AssignedMaterial "{F862852174A6178B}Assets/Vehicles/Helicopters/Mi8/Data/MI8_Flag_decals_01_NVA.emat"
    }
   }
  }
 }
}