SCR_ChimeraCharacter : "{09DBE7ABF7772C92}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Delta Force/2010/P/Character_CRX_Delta_SL_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Team Leader"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D3CC75B0C41848D4}Prefabs/Weapons/Rifles/M4A1/USSF/Delta/Rifle_M4A1_BLOCK_0_NT4_FORECON16.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{632D09B9A26B0A64}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH2000_norotos_rail_tan2_nvg.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{13C41E9932685FAC}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_CoyoteBrown.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{FCFE4E066D9E2249}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_od.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E88418254009A3}" {
     TargetStorage "Pants/crye_pants_od.et"
    }
    ItemsInitConfigurationItem "{61E88418254009AC}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_CoyoteBrown.et"
    }
    ItemsInitConfigurationItem "{61E884192043D2D2}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy.et/radio/Pouch_AVS_MBITR_Radio_Coy.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{61E8E7117A3AF4D1}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy.et/pistol/Pouch_Highspeed_Pistol.et"
    }
    ItemsInitConfigurationItem "{6296C016CC93C7CD}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{6296C016CCF8722E}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6296C016CCEC95EF}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy.et/m67/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{6296C016CC3F4C7A}" {
     TargetStorage ""
    }
    ItemsInitConfigurationItem "{64F0DE96EA1D1A19}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 1231.133 7.438 3201.403
}