SCR_ChimeraCharacter : "{09DBE7ABF7772C92}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Delta Force/2010/P/Character_CRX_Delta_SL_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Anti Tank Assistant"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{82C659FB6237E828}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_OD.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{FCFE4E066D9E2249}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_od.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E88418254009A3}" {
     TargetStorage "Pants/crye_pants_od.et"
    }
    ItemsInitConfigurationItem "{61E88418254009AC}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_OD.et"
    }
    ItemsInitConfigurationItem "{61E884192043D2D2}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{64F0DE9DBA598081}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack.et"
     PrefabsToSpawn {
      "{4BA48D3B0E53DF91}Prefabs/Items/Equipment/Backpacks/Rucksack_84mm_MAW_Carrier.et" "{4BA48D3B0E53DF91}Prefabs/Items/Equipment/Backpacks/Rucksack_84mm_MAW_Carrier.et"
     }
    }
   }
  }
 }
 coords 1231.448 7.437 3204.458
}