GenericEntity : "{283CDF7E44B5A9F8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_base.et" {
 ID "CFBAA4B725411E45"
 components {
  RHS_SGC_RadialMenuComponent "{5E0ED058CD731BC8}" {
   m_sDisplayName "L119A1"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "L119A1"
     Description "Colt Canada C8, but better in every way (British)"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{5E0ED058CD731B24}" {
        "Point info" DeploymentPointInfo dp {
         Offset 0 0.0523 0.2976
        }
       }
      }
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
      Offset 0 0 -0.0057
     }
    }
    AttachmentSlotComponent "{5E0EEDA70372C8BA}" {
     AttachmentSlot InventoryStorageSlot Barrel {
      Prefab "{7B75124A0F96ACF3}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BARREL_10_3.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{9C42803E49305273}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-1.et"
      m_fCurrentSlideOffset 0.024
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Prefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
     }
     AttachmentType AttachmentM4A1RailCover "{5EA2BE95B2EB8968}" {
     }
    }
    AttachmentSlotComponent "{609EE5047488AAA1}" {
     AttachmentSlot InventoryStorageSlot REAR_IRONSIGHT {
     }
    }
    AttachmentSlotComponent "{61749A66C4BA094E}" {
     Enabled 0
    }
    AttachmentSlotComponent "{629ADD50107BFFEA}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD500DE777C8}" {
      Prefab "{D07A2B92E5D34D47}Prefabs/Weapons/Attachments/Misc/KacRailCover/new/KacRailCover_medium.et"
      m_fCurrentSlideOffset 0.478
     }
    }
    AttachmentSlotComponent "{629ADD528EE856C1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD52ACAC8DC6}" {
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Offset 0 0 -0.1141
        InspectionWidgetOffset 0 0.0812 0.3599
       }
       AttachmentType AttachmentFlashHiderA2 "{626713EFBC1805A6}" {
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 -0.1092
       }
      }
     }
     BulletInitSpeedCoef 0.862
     MagazineTemplate "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "L119A1"
    Description "Colt Canada C8 but better in every way (British)"
   }
  }
 }
 coords -1.742 0.695 -0.352
}