SCR_ChimeraCharacter : "{77F5DF1C44F71C37}Prefabs/Characters/Factions/BLUFOR/GC_Canada/Canadian_Army_1993/Players/Character_1993_CAF_BASE_1_P.et" {
 ID "520EC961A090B1EE"
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   components {
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault EXPERT
    }
   }
   EnableAI 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Rifleman"
   }
  }
 }
}