SCR_ChimeraCharacter : "{94C2153770EAEA71}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_Rifleman_1.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Automatic rifleman"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AutomaticRifleman"
   }
   m_VariantData SCR_EditableEntityVariantData "{6539390B8863F1DE}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6539390BB60997D5}" {
      m_sVariantPrefab "{C5F4F63AFD7EEFD0}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_AutoRifleman_1.et"
     }
     SCR_EditableEntityVariant "{6539390BB6729942}" {
      m_sVariantPrefab "{A9A0C2DA41BA60FE}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_AutoRifleman_2.et"
     }
     SCR_EditableEntityVariant "{6539390BC3A15412}" {
      m_sVariantPrefab "{4C3C8E234D5FF795}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_AutoRifleman_3.et"
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{156DC7109CEE6F69}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_AR.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6539390A43A44EFF}" {
     TargetStorage "Vest/Vest_ALICE_AR.et/Buttpack/Vest_ALICE_buttpack.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6539390A960B79D7}" {
     TargetStorage "Vest/Vest_ALICE_AR.et/MagPouch/Pouch_ALICE_200rnd_M249.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6539390D05B4D372}" {
     TargetStorage "Vest/Vest_ALICE_AR.et"
    }
    ItemsInitConfigurationItem "{65397892D124B866}" {
     TargetStorage "Vest/Vest_ALICE_AR.et/MagPouch2/Pouch_ALICE_200rnd_M249.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
 coords 2532.81 307.501 6390.149
}