SCR_ChimeraCharacter : "{D68786D677234EBA}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_PlatoonLeader_1.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Company Commander"
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank MAJOR
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Company Commander"
   }
  }
 }
 coords 2533.984 307.135 6386.436
}