SCR_EditorModeEntity : "{E56F54E533ACE527}Prefabs/Editor/Modes/EditorModeBase.et" {
 ID "54F0A77282A3AA3B"
 components {
  SCR_PlacingEditorComponent "{5145484399BAA2E7}" {
   m_Registries {
    SCR_PlaceableEntitiesRegistry "{67113837AA5B2524}" : "{3BF432D929F04552}Configs/Editor/PlaceableEntities/GCU_Characters.conf" {
    }
    SCR_PlaceableEntitiesRegistry "{67113837AB74B70B}" : "{B93B260C39ED36CE}Configs/Editor/PlaceableEntities/GCU_Groups.conf" {
    }
    SCR_PlaceableEntitiesRegistry "{67113837AB90E1F0}" : "{689C3BB9B30A3593}Configs/Editor/PlaceableEntities/GCU_Vehicles.conf" {
    }
   }
  }
 }
}