SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "GC_ARG"
 FactionColor 0.231 0.671 0.792 1
 UIInfo SCR_FactionUIInfo "{6452F6D166F50B3D}" {
  Name "Argentina"
  Icon "{A720E7E7D28D5266}worlds/TheLocalPub/TopMaloHouse/Images/Factions/OPFOR/Argentina_icon.edds"
  m_sNameUpper "ARGENTINA"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{FBBCD73926989580}Configs/Identities/FactionIdentity_USSR.conf" {
  SocialIdentity SocialIdentity "{570CE64860055F4F}" {
   NamesConfig {
    "Juan"
    "Jose"
    "Carlos"
    "Jorge"
    "Luis"
    "Miguel"
    "Hector"
    "Ramon"
    "Roberto"
    "Oscar"
    "Daniel"
    "Mario"
    "Pedro"
    "Ricardo"
    "Raul"
    "Pablo"
    "Eduardo"
    "Sergio"
    "Marcelo"
    "Julio"
    "Hugo"
    "Alberto"
    "Ruben"
    "Gustavo"
   }
   SurnamesConfig {
    "Fernandez"
    "Rodriguez"
    "Gonzalez"
    "Garcia"
    "Lopez"
    "Martinez"
    "Perez"
    "Alvarez"
    "Gomez"
    "Sanchez"
    "Diaz"
    "Vazquez"
    "Castro"
    "Romero"
    "Suarez"
    "Blanco"
    "Ruiz"
    "Alonso"
    "Torres"
    "Dominguez"
    "Gutierrez"
    "Sosa"
    "Iglesias"
    "Gimenez"
   }
  }
 }
 m_iOrder 2001
 m_OutlineFactionColor 0.231 0.671 0.792 1
 m_NotificationFactionColor 0.231 0.671 0.792 1
 m_NotificationTextFactionColor 0.231 0.671 0.792 1
 m_bIsPlayable 0
 m_bShowInWelcomeScreenIfNonPlayable 0
 m_sFactionFlag "{5B9039CD29BF07BC}worlds/TheLocalPub/TopMaloHouse/Images/Factions/OPFOR/Argentina-flag-base-3it.edds"
 m_FactionFlagMaterial "{DBA184F9B583ABE8}worlds/TheLocalPub/TopMaloHouse/Assets/Props/Fabric/Flags/Data/Flag_1_2_Argentina.emat"
 m_FactionLabel FACTION_GC_ARG
 m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" : "{958043CE1648EC43}Configs/Callsigns/Callsigns_USSR.conf" {
 }
 m_iFactionRadioFrequency 55000
 m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
 m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
}