SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "GC_IRA"
 FactionColor 0.024 0.44 0 1
 UIInfo SCR_FactionUIInfo "{633D46001FC1655D}" {
  Name "IRA"
  Icon "{7CF4242EEE4D331E}Images/GC_IRA_icon.edds"
  m_sNameUpper "IRA"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_iOrder 2001
 m_OutlineFactionColor 0.001 0.082 0.001 1
 m_NotificationFactionColor 0 0.44 0.026 1
 m_NotificationTextFactionColor 0 0.296 0.016 1
 m_bIsPlayable 0
 m_bShowInWelcomeScreenIfNonPlayable 0
 m_sFactionFlag "{7CF4242EEE4D331E}Images/GC_IRA_icon.edds"
 m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
 m_FactionLabel FACTION_GC_IRA
 m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" : "{D7164359D005B37A}Configs/Callsigns/Callsigns_FIA.conf" {
 }
 m_iFactionRadioFrequency 52000
 m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
 m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
}