SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "GC_MUJ"
 FactionColor 0 0.502 0.1255 1
 UIInfo SCR_FactionUIInfo "{670CF087CE37FA75}" {
  Name "Mujahideen"
  Icon "{5E4DDEE56C6D4D16}Images/GC_MUJ_icon.edds"
  m_sNameUpper "MUJAHIDEEN"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
  SocialIdentity SocialIdentity "{570EDB84CC3FD4BD}" {
   NamesConfig {
    "Nabi"
    "Ghafoor"
    "Shah"
    "Madad"
    "Khan"
    "Nasim"
    "Sharif"
    "Sakhi"
    "Zaman"
    "Qadir"
    "Waleed"
    "Hazrat"
   }
   SurnamesConfig {
    "Mohammad"
    "Abdul"
    "Jangi"
    "Ali"
    "Ahmad"
    "Mohammad"
    "Akhtar"
    "Mohammad"
    "Gholam"
    "Abdul"
    "Ghulam"
    "Rahim"
   }
  }
 }
 m_iOrder 2005
 m_OutlineFactionColor 0 0.322 0.08 1
 m_NotificationFactionColor 0 0.502 0.125 1
 m_NotificationTextFactionColor 0 0.502 0.125 1
 m_bIsPlayable 0
 m_bShowInWelcomeScreenIfNonPlayable 0
 m_sFactionFlag "{5E4DDEE56C6D4D16}Images/GC_MUJ_icon.edds"
 m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
 m_FactionLabel FACTION_FIA
 m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" : "{D7164359D005B37A}Configs/Callsigns/Callsigns_FIA.conf" {
 }
 m_iFactionRadioFrequency 52000
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{670CF087CE37F5EA}" {
   m_eEntityCatalogType CHARACTER
  }
  SCR_EntityCatalog "{670CF087CE3055E4}" {
   m_eEntityCatalogType VEHICLE
  }
  SCR_EntityCatalogMultiList "{670CF087CE3055E5}" {
   m_eEntityCatalogType GROUP
  }
  SCR_EntityCatalog "{670CF087CE31E367}" {
   m_eEntityCatalogType WEAPONS_TRIPOD
  }
  SCR_EntityCatalogMultiList "{670CF087CE31E366}" {
   m_eEntityCatalogType ITEM
  }
  SCR_EntityCatalog "{670CF087CE31E374}" {
   m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
  }
 }
 m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
 m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
}