SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "GC_SEPARATIST"
 FactionColor 0.44 0.11 0 1
 UIInfo SCR_FactionUIInfo "{62EB259E4C94C2BD}" {
  Name "Separatists"
  Icon "{8B17988E290DC6CC}Images/GC_Spt_icon.edds"
  m_sNameUpper "SEPARATISTS"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_iOrder 2001
 m_OutlineFactionColor 0.082 0.012 0.001 1
 m_NotificationFactionColor 0.44 0.131 0 1
 m_NotificationTextFactionColor 0.296 0.075 0 1
 m_bIsPlayable 0
 m_bShowInWelcomeScreenIfNonPlayable 0
 m_sFactionFlag "{8B17988E290DC6CC}Images/GC_Spt_icon.edds"
 m_FactionFlagMaterial "{362AC46447DBE58B}Assets/Props/Fabric/Flags/Data/Flag_1_2_Red.emat"
 m_FactionLabel FACTION_GC_SEP
 m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" : "{D7164359D005B37A}Configs/Callsigns/Callsigns_FIA.conf" {
 }
 m_iFactionRadioFrequency 52000
 m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
 m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
 m_rMapPrefab "{F849217AB3BA88BE}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_USSR.et"
}