SCR_Faction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 FactionKey "GC_TKA"
 FactionColor 0.251 0.502 0 1
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "TKA"
  Icon "{D9EC606AC8257BE0}Images/GC_TKA_icon.edds"
  m_sNameUpper "TKA"
 }
 "Identity of soldiers" FactionIdentity "{570CFDC6685B6B25}" {
  SocialIdentity SocialIdentity "{570CE64860055F4F}" {
   NamesConfig {
    "Ahmad"
    "Hassan"
    "Farhad"
    "Amir"
    "Arman"
    "Kamran"
    "Darius"
    "Cyrus"
    "Adib"
    "Mina"
    "SovietPolarBear"
    "Blue"
   }
   SurnamesConfig {
    "Ahmadi"
    "Karimi"
    "Ebrahimi"
    "Abbas"
    "Jafari"
    "Ghasemi"
    "Akbar"
    "Amani"
    "Heydari"
   }
  }
 }
 m_iOrder 1001
 m_OutlineFactionColor 0.251 0.502 0 1
 m_NotificationFactionColor 0.318 0.561 0.071 1
 m_NotificationTextFactionColor 0.318 0.561 0.071 1
 m_sFactionFlag "{2E7401547CBF39A5}Images/GC_TKA_flag.edds"
 m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB79282FF010C}" {
    m_sCallsign "1 (Asp)"
   }
   SCR_CallsignInfo "{55CCB792829053B0}" {
    m_sCallsign "2 (Tak Shakh)"
   }
   SCR_CallsignInfo "{55CCB79282A19687}" {
    m_sCallsign "3 (Qater)"
   }
   SCR_CallsignInfo "{55CCB792821E9332}" {
    m_sCallsign "4 (Pooni)"
   }
   SCR_CallsignInfo "{55CCB7928223BB00}" {
    m_sCallsign "5 (Alagh)"
   }
   SCR_CallsignInfo "{55CCB79285FF31DB}" {
    m_sCallsign "6 (Zabra)"
   }
   SCR_CallsignInfo "{55CCB79285E2C8BA}" {
    m_sCallsign "7 (Garbeh)"
   }
   SCR_CallsignInfo "{55CCB7928553B8DC}" {
    m_sCallsign "8 (Khargosh)"
   }
   SCR_CallsignInfo "{655D481F4D552B77}" {
    m_sCallsign "9 (Cpehmaster)"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB7928490AEEE}" {
   }
   SCR_CallsignInfo "{55CCB79284BA6D27}" {
   }
   SCR_CallsignInfo "{55CCB79284A2F6C9}" {
   }
   SCR_CallsignInfo "{55CCB792844D665F}" {
   }
   SCR_CallsignInfo "{655D481F4D552B7D}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{655D481F4D552B63}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{655D481F4D552B61}" {
    m_sCallsign "7"
   }
   SCR_CallsignInfo "{655D481F4D552B60}" {
    m_sCallsign "8"
   }
   SCR_CallsignInfo "{655D481F4D552B67}" {
    m_sCallsign "9"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{55CCB79287E901BC}" {
    m_sCallsign "0"
   }
   SCR_CallsignInfo "{55CCB79287936EBD}" {
    m_sCallsign "1 HQ"
   }
   SCR_CallsignInfo "{55CCB79287BAFBD6}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{55CCB79287A4D7B6}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{655D481F4D552B64}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{655D481F4D552B6B}" {
    m_sCallsign "4 HQ"
   }
   SCR_CallsignInfo "{655D481F4D552B6A}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{655D481F4D552B69}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{655D481F4D552B68}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{655D481F4D552B6E}" {
    m_sCallsign "7 HQ"
   }
   SCR_CallsignInfo "{655D481F4D552B6D}" {
    m_sCallsign "7"
   }
   SCR_CallsignInfo "{655D481F4D552B43}" {
    m_sCallsign "8"
   }
   SCR_CallsignInfo "{655D481F4D552B42}" {
    m_sCallsign "9"
   }
  }
  m_sCallsignGroupFormat "%1 %2%3"
  m_aCharacterRoleCallsigns {
   SCR_PlayerLeaderRoleCallsign "{5D9E9EC98A0C9F91}" {
   }
  }
 }
 m_sFactionRadioEncryptionKey "BlueHatesPersians"
 m_FactionHomeTerritoryConfig SCR_FactionHomeTerritoryConfig "{5AEE94D5517C30BD}" {
 }
}