SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E111F32E2154AD79}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_DCU.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{055BF24626BE83FC}Prefabs/Characters/Uniforms/BDU Blouses/BDU_Raid_Blouse_DCU.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{563CDEA16DFA9E6C}Prefabs/Characters/Vests/Vest_IBA/Variants/IBA/Vest_IBA_base_f_Collar-v2_wdl.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{EF748F4EEEFEE0CA}Prefabs/Characters/Uniforms/BDU Trousers/BDU_Trousers_Tucked_DCU.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{750DF3DD86728F1B}Prefabs/Characters/Footwear/JungleBoots_01/JungleBoots_Desert_Worn.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Pants/BDU_Trousers_Tucked_DCU.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Jacket/BDU_Raid_Blouse_DCU.et"
     TargetPurpose 1
    }
    ItemsInitConfigurationItem "{68AC2A2B54703C78}" {
     TargetStorage "Pants/BDU_Trousers_Tucked_DCU.et"
     PrefabsToSpawn {
      "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
     }
    }
   }
  }
 }
}