SCR_AIGroup : "{B08CB5CAE067C4CB}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#BritishForces-Group-Name-Regulars-Infantry-Logistics-Team"
    m_Image "{2A0A049EB83FCD2D}UI/PreviewImages/Groups/BLUFOR/BritishForces/Group_UK_1983_Regulars_AmmoTeam.edds"
    m_aAuthoredLabels + {
     27
    }
    m_aAutoLabels {
     71
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{62D9655ED398ABCF}" {
      m_BudgetType CAMPAIGN
      m_Value 1
     }
     SCR_EntityBudgetValue "{62D9655ED398ABD3}" {
      m_BudgetType AI_SERVER
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62D9655ED398ABD7}" {
      m_BudgetType AI
      m_Value 4
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{62D9655ED398ABD8}" {
     m_Identity BLUFOR
     m_Dimension LAND
     m_Icons SUPPLY
     m_Amplifier TEAM
    }
   }
  }
  SCR_PreviewEntityComponent "{62D9655ED398ABDF}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{62D9655ED398ABE1}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 259
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 -5 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62D9655ED398ABE2}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62D9655ED398ABE4}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62D9655ED398ABE7}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{62D9655ED398ABE6}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_aUnitPrefabSlots {
  "{1958315C7F55F1AA}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_PlatoonLeader.et" "{F1DC0DCDD8677485}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Sergeant.et" "{AF1B1F8F59BB3B0F}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Medic.et"
 }
}