GenericEntity : "{76092EF06FE739D7}Prefabs/Items/Equipment/Extended LR Radios/Radio_MARPATD_GC_PRC119.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   Transceivers {
    RadioTransceiver "{5EA4A89F0D06E18F}" {
     "Max tunable frequency" 87975
    }
    RadioTransceiver "{64EC1AAD3B7F32CE}" {
     "Max tunable frequency" 87975
    }
   }
  }
  BaseLoadoutClothComponent "{5EA4A89F0D06E1DE}" {
   WornMaterialsOverride {
    "{5FAFCB6B07DD96C6}Assets/Items/Equipment/Backpacks/Backpack_Radio/Data/antenna_01.emat" "{4DF7340B15B4A14A}Prefabs/Items/Equipment/Extended LR Radios/Assets/RadioBag_M81.emat"
   }
   ItemMaterialsOverride {
    "{5FAFCB6B07DD96C6}Assets/Items/Equipment/Backpacks/Backpack_Radio/Data/antenna_01.emat" "{4DF7340B15B4A14A}Prefabs/Items/Equipment/Extended LR Radios/Assets/RadioBag_M81.emat"
   }
  }
 }
}