SCR_ChimeraCharacter : "{D4F690DE83BEA3DA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AutomaticRifleman"
    Icon "{EF1F445746A3391A}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_MachineGunner.edds"
    m_Image "{F9177AC7F545CDD9}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MARSOC/Character_RHS_USAF_MARSOC_AR.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C065B8A810411D66}Prefabs/Weapons/MachineGuns/M249/MG_M249_ELCAN.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{EAFA87B10814B801}Prefabs/Characters/Uniforms/Crye/Crye_G3/Crye_G3_Combat_Shirt_Rolled_UKC_MC.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{1D0E3F9F2E1F6D21}Prefabs/Characters/Vests/Vest_AVS/Vest_AVS_6x9_MC.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{934C7275AC865817}Prefabs/Characters/Footwear/Boots_BCT/Footwear_BCT.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{CB9F2E9B9E401FBE}Prefabs/Items/Equipment/Backpacks/backpack_ZipOnPanel2.0/ZipOnPanel2.0_pack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{6AB41609027AA0FB}Prefabs/Characters/Vests/Vest_AVS/Variants/Vest_AVS_okinawa_CoyMG.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6512D23110AC9352}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/pistolpouch2/Pouch_Highspeed_Pistol.et"
    }
    ItemsInitConfigurationItem "{6512D23110B7C274}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/pistol2/Pouch_Highspeed_Pistol.et"
    }
    ItemsInitConfigurationItem "{6512D231E66638FC}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/M67_1/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{6512D231E3703F0F}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/m67_2/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6512D231F85A88DE}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/m18_1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{6512D231F57F1ADF}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6512D231A62AFA49}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/radio/Pouch_AVS_MBITR_Radio_Coy.et"
    }
    ItemsInitConfigurationItem "{6512C92986618AEB}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/saw/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6512C92E265838F6}" {
     TargetStorage "Vest/Vest_AVS_okinawa_CoyMG.et/tako/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6514A55A5C2D59C2}" {
     TargetStorage "Back/ZipOnPanel2.0_pack.et"
     PrefabsToSpawn {
      "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
}