SCR_ChimeraCharacter : "{4859D3B18F5C5472}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/2009/P/Character_RHS_RANGER_09_TL_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Rifleman"
   m_bIsPlayable 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Rifleman"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E88418254009A3}" {
     TargetStorage "Jacket/ACU_jacket_UCP.et"
    }
    ItemsInitConfigurationItem "{61E88418254009AC}" {
     TargetStorage "Pants/ACU_pants_UCP.et"
    }
    ItemsInitConfigurationItem "{625B1A6305F13210}" {
     TargetStorage "Back/Backpack_511_rush12_od.et"
     PrefabsToSpawn {
      "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et" "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et" "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et" "{BD30BE4A3D8B9DAC}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M855A1_last5tracer.et"
     }
    }
    ItemsInitConfigurationItem "{61E884192043D2D2}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/Tako/Pouch_AVS_MBITR_Radio_RGR.et"
    }
    ItemsInitConfigurationItem "{61E8E7117A3AF4D1}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/pistolpouch3/Pouch_Highspeed_Pistol_MC.et"
    }
    ItemsInitConfigurationItem "{6296C016CC93C7CD}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/m18_1/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{6296C016CCF8722E}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/m67_1/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6296C016CCEC95EF}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/m67_1/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{6296C016CC3F4C7A}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{61E8906FFC56822C}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/Pouch1/Pouch_avs_front_closed_RGR.et"
    }
    ItemsInitConfigurationItem "{61E8906F8E5294B4}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
    }
    ItemsInitConfigurationItem "{625B1A61FE80B8A0}" {
     TargetStorage "Vest/Vest_JPC_ronin_RGR.et/tako2/Pouch_PCGEN3_takoPouch_MC.et"
    }
   }
  }
 }
 coords 1478.395 20.312 2188.972
}