SCR_ChimeraCharacter : "{474B263A266F57EF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/2009/Character_RHS_RANGER_09_ATTL_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Anti Tank Assistant"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{625B1A6305F13210}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_od.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{64F122DD25DD5691}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{64F122DD24FFCD65}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{64F122DD230A917A}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{64F122DD5DC7CAB0}" {
     PrefabsToSpawn {
      ""
     }
    }
   }
  }
 }
}