GenericEntity : "{283CDF7E44B5A9F8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{646CC8AEC5B2423A}" {
     SourceMaterial "LP_LOWER_ASSEMBLY"
     AssignedMaterial "{AE61CC7C15342ECF}Assets/Weapons/Rifles/m4a1/Data/LP_LOWER_ASSEMBLY_M4CONV.emat"
    }
   }
  }
  RHS_SGC_RadialMenuComponent "{5E0ED058CD731BC8}" {
   m_sDisplayName "Colt Canada C8"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Colt Canada C8"
     Description "Where the HECK is my DELTA RING"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0ED05F322AB08B}" {
     AttachmentSlot InventoryStorageSlot PistolGrip {
      Prefab "{E11E46B0245EAB29}Prefabs/Weapons/Attachments/Grips/PistolGrip_AR15_A2/RHS_M4A1_Grip_ODG.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA2A35B78B4}" {
     AttachmentSlot InventoryStorageSlot Buffertube {
     }
    }
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
     }
    }
    AttachmentSlotComponent "{5E0EEDA47E3F452D}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Offset 0 0.08 0.125
      Prefab "{85C85EFC8E49B312}Prefabs/Weapons/Attachments/Handguards/Handguard_M16_carbine/Handguard_M16_carbine_OliveGreen_Solid.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Prefab "{8B724921BA06FA61}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_GasBlock.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{DA2AED4A5F958164}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230.et"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Colt Canada C8"
    Description "Budget cuts mean you don't get a delta ring anymore."
   }
  }
 }
 coords 25.126 0.042 -0.955
}