SCR_ChimeraCharacter : "{AD4C5059DE96F917}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Rifleman_Sterling.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Mortar Operator"
   m_bIsPlayable 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 2280.76 7.854 2281.373
}