SCR_ChimeraCharacter : "{327FBCA6B02BC5A8}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_AMG.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
    }
    ItemsInitConfigurationItem "{62A74B5BE373CB7E}" {
     PrefabsToSpawn {
      "{A6307B678DF8C47A}Prefabs/Items/Equipment/Accessories/Scrim_Scarf/Scrim_Scarf_2.et"
     }
    }
    ItemsInitConfigurationItem "{610CC3129FF70707}" {
     PrefabsToSpawn + {
      "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
     }
    }
    ItemsInitConfigurationItem "{610CC312DBF11ACA}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6279067D7EA1F3AC}" {
    }
   }
  }
 }
}