SCR_ChimeraCharacter : "{4A29AE1848437792}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Light Infantry/Character_UK_1983_Regulars_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{9065E77698E63C1B}Prefabs/Items/Equipment/Binoculars/Binoculars_L12A1_Avimo.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Mortar Fire Controller (MFC)"
   m_bIsPlayable 1
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank CORPORAL
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{A3E19E754552334B}Prefabs/Items/Equipment/Radios/UK/Radio_PRC351.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
    }
    ItemsInitConfigurationItem "{62A74B5BE373CB7E}" {
     PrefabsToSpawn {
      "{A6307B678DF8C47A}Prefabs/Items/Equipment/Accessories/Scrim_Scarf/Scrim_Scarf_2.et"
     }
    }
    ItemsInitConfigurationItem "{610CC312DBF11ACA}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 2280.53 7.85 2281.572
}