SCR_ChimeraCharacter : "{099FDF84343D9E4E}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_SL_DCU_1998.et" {
 ID "51FA90A59C87A851"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_SquadLeader"
    Icon "{A26C465A6AE2AA17}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Leader.edds"
    IconSetName ""
   }
  }
 }
}