SCR_ChimeraCharacter : "{099FDF84343D9E4E}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_SL_DCU_1998.et" {
 ID "51FA90A59C87A851"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Crew Commander"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{1608873B6690044C}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_01.et"
    }
   }
  }
 }
}