SCR_ChimeraCharacter : "{B22CAE8A5C8C26BD}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_AMG_DCU_1998.et" {
 ID "522AAC66D0A2C0DC"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_AssistantMachineGunner"
    Icon "{AE53796BC5D21A08}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Rifleman.edds"
    IconSetName ""
   }
  }
 }
}