SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
      m_sCallsign "A"
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
      m_sCallsign "B"
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
      m_sCallsign "C"
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
      m_sCallsign "D"
     }
     SCR_CallsignInfo "{55CCB792CC5F08F3}" {
      m_sCallsign "E"
     }
     SCR_CallsignInfo "{55CCB792CC49B7DB}" {
      m_sCallsign "F"
     }
     SCR_CallsignInfo "{55CCB792CC711A37}" {
      m_sCallsign "G"
     }
     SCR_CallsignInfo "{55CCB792CC33211C}" {
      m_sCallsign "H"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E2F8969162FA65}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E2F89691A0E697}" {
      m_sCallsign "6"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E2F896A8C154A9}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E2F896A8E698B6}" {
      m_sCallsign "5"
     }
    }
    m_sCallsignGroupFormat "%1 %2'%3"
   }
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB79282FF010C}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792829053B0}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB79282A19687}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{55CCB792821E9332}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{55CCB7928223BB00}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{55CCB79285FF31DB}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{55CCB79285E2C8BA}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{55CCB7928553B8DC}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E2F896C9EDF867}" {
      m_sCallsign "9"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{64E2F896D3989F52}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E2F896D3B9CBAD}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E2F896D3D5F53A}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E2F896D3EE4777}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E2F896D40CE24D}" {
      m_sCallsign "9"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{64E2F896E5466F70}" {
      m_sCallsign "0"
     }
     SCR_CallsignInfo "{55CCB79287E901BC}" {
      m_sCallsign "1 HQ"
     }
     SCR_CallsignInfo "{55CCB79287936EBD}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB79287BAFBD6}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB79287A4D7B6}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E2F896E232A50B}" {
      m_sCallsign "4 HQ"
     }
     SCR_CallsignInfo "{64E2F896FFC45153}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E2F896FFF772BB}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E2F896F01D8C83}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E2F896F044B7B6}" {
      m_sCallsign "7 HQ"
     }
     SCR_CallsignInfo "{64E2F896F0699D6A}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E2F896F08C1FC2}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E2F8970C5291B4}" {
      m_sCallsign "9"
     }
    }
    m_sCallsignGroupFormat "%1%2%3"
   }
  }
  SCR_Faction "{62EB308733CA83DD}" : "{DBFC0A411C082CF9}Configs/Factions/Separatists.conf" {
  }
  SCR_Faction "{632925D53C7F1148}" : "{2FCCF93D27A6ECC4}Configs/Factions/Insurgents.conf" {
  }
  SCR_Faction "{633D460D559977CA}" : "{23B783D419B87475}Configs/Factions/IRA.conf" {
  }
  SCR_Faction "{648D46336748B246}" : "{B15B39077B0E1055}Configs/Factions/CDF.conf" {
  }
  SCR_Faction "{64AA098AEA5B1498}" : "{AEB4C9D1A13F04DC}Configs/Factions/CAF.conf" {
  }
 }
}