SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
      m_sCallsign "A"
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
      m_sCallsign "B"
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
      m_sCallsign "C"
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
      m_sCallsign "D"
     }
     SCR_CallsignInfo "{55CCB792CC5F08F3}" {
      m_sCallsign "E"
     }
     SCR_CallsignInfo "{55CCB792CC49B7DB}" {
      m_sCallsign "F"
     }
     SCR_CallsignInfo "{55CCB792CC711A37}" {
      m_sCallsign "G"
     }
     SCR_CallsignInfo "{55CCB792CC33211C}" {
      m_sCallsign "H"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E2F8969162FA65}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E2F89691A0E697}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{656CC368919C7178}" {
      m_sCallsign "6"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E2F896A8C154A9}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E2F896A8E698B6}" {
      m_sCallsign "5"
     }
    }
    m_sCallsignGroupFormat "%1 %2'%3"
   }
  }
  SCR_Faction "{56DEAC40D3C2E623}" {
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB79282FF010C}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792829053B0}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB79282A19687}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{55CCB792821E9332}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{55CCB7928223BB00}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{55CCB79285FF31DB}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{55CCB79285E2C8BA}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{55CCB7928553B8DC}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E2F896C9EDF867}" {
      m_sCallsign "9"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{64E2F896D3989F52}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E2F896D3B9CBAD}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E2F896D3D5F53A}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E2F896D3EE4777}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E2F896D40CE24D}" {
      m_sCallsign "9"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB79287E901BC}" {
      m_sCallsign "0"
     }
     SCR_CallsignInfo "{55CCB79287936EBD}" {
      m_sCallsign "1 HQ"
     }
     SCR_CallsignInfo "{55CCB79287BAFBD6}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB79287A4D7B6}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{64E2F896E232A50B}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E2F896FFC45153}" {
      m_sCallsign "4 HQ"
     }
     SCR_CallsignInfo "{64E2F896FFF772BB}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E2F896F01D8C83}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E2F896F044B7B6}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E2F896F0699D6A}" {
      m_sCallsign "7 HQ"
     }
     SCR_CallsignInfo "{64E2F896F08C1FC2}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E2F8970C5291B4}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{6508F6387DF69F1D}" {
      m_sCallsign "9"
     }
    }
    m_sCallsignGroupFormat "%1%2%3"
   }
  }
  SCR_Faction "{5978B9CE6585BBE8}" {
   m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{5977478D568C0922}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{5977478D568C0921}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{5977478D568C0920}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{5977478D568C0927}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{5977478D568C0926}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{5977478D568C0925}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{5977478D568C0924}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{5977478D568C092B}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E30A2D62FAE62D}" {
      m_sCallsign "9"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{64E30A2D3735A65D}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E30A2D375B9C9A}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E30A2D3777F400}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E30A2D379099B0}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E30A2D37AA4591}" {
      m_sCallsign "9"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{5977478D568C092E}" {
      m_sCallsign "0"
     }
     SCR_CallsignInfo "{5977478D568C092D}" {
      m_sCallsign "1 HQ"
     }
     SCR_CallsignInfo "{5977478D568D935E}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{5977478D568D935F}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{64E30A2D51F0B029}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E30A2D52199F03}" {
      m_sCallsign "4 HQ"
     }
     SCR_CallsignInfo "{64E30A2D52360858}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E30A2D525C3780}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E30A2D5304B1B8}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E30A2D7F91CF87}" {
      m_sCallsign "7 HQ"
     }
     SCR_CallsignInfo "{64E30A2D7FB532C6}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E30A2D7FDCD4FB}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{64E30A2D7006A14B}" {
      m_sCallsign "9"
     }
    }
    m_sCallsignGroupFormat "%1%2%3"
   }
  }
  SCR_Faction "{5CC8DE37E1FF0F7A}" {
   m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
      m_sCallsign "A"
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
      m_sCallsign "B"
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
      m_sCallsign "C"
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
      m_sCallsign "D"
     }
     SCR_CallsignInfo "{55CCB792CC5F08F3}" {
      m_sCallsign "E"
     }
     SCR_CallsignInfo "{55CCB792CC49B7DB}" {
      m_sCallsign "F"
     }
     SCR_CallsignInfo "{55CCB792CC711A37}" {
      m_sCallsign "G"
     }
     SCR_CallsignInfo "{55CCB792CC33211C}" {
      m_sCallsign "H"
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E30A2DAD85F2C6}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E30A2DADB13027}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{64E30A2DADCF2A3D}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{64E30A2DADECAB48}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{64E30A2DAE0DE6FD}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{656CD642424F69CF}" {
      m_sCallsign "9"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{64E30A2DA4FE4811}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{64E30A2DA52DD54C}" {
      m_sCallsign "5"
     }
    }
    m_sCallsignGroupFormat "%1 %2'%3"
   }
  }
  SCR_Faction "{61500924662B6062}" {
   FactionColor 0 0.008 0.0437 1
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aCompanyNames {
     SCR_CallsignInfo "{55CCB792CD021D5C}" {
     }
     SCR_CallsignInfo "{55CCB792CCD598D3}" {
     }
     SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
     }
     SCR_CallsignInfo "{55CCB792CCB4D441}" {
     }
     SCR_CallsignInfo "{55CCB792CC5F08F3}" {
     }
     SCR_CallsignInfo "{55CCB792CC49B7DB}" {
     }
     SCR_CallsignInfo "{55CCB792CC711A37}" {
     }
     SCR_CallsignInfo "{55CCB792CC33211C}" {
     }
    }
    m_aPlatoonNames {
     SCR_CallsignInfo "{55CCB792CE6E998D}" {
      m_sCallsign " "
     }
     SCR_CallsignInfo "{55CCB792CE18FB44}" {
      m_sCallsign "1"
     }
     SCR_CallsignInfo "{55CCB792CE02ECFA}" {
      m_sCallsign "2"
     }
     SCR_CallsignInfo "{55CCB792CE2A44BD}" {
      m_sCallsign "3"
     }
     SCR_CallsignInfo "{65371176557C60E6}" {
      m_sCallsign "4"
     }
     SCR_CallsignInfo "{653711765D2EE1D1}" {
      m_sCallsign "5"
     }
     SCR_CallsignInfo "{653711765E6C9A9E}" {
      m_sCallsign "6"
     }
     SCR_CallsignInfo "{653711765FD8FCEC}" {
      m_sCallsign "7"
     }
     SCR_CallsignInfo "{653711765F689E30}" {
      m_sCallsign "8"
     }
     SCR_CallsignInfo "{65371177A49D6986}" {
      m_sCallsign "9"
     }
    }
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign ""
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "A"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "B"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "C"
     }
     SCR_CallsignInfo "{65371177AD1EF615}" {
      m_sCallsign "F"
     }
     SCR_CallsignInfo "{65371177AD43CF68}" {
      m_sCallsign "E"
     }
     SCR_CallsignInfo "{65371177AECDA3B3}" {
      m_sCallsign "F"
     }
     SCR_CallsignInfo "{65371177B9B5E302}" {
      m_sCallsign "G"
     }
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{65793252FE1C39B9}" {
       m_sEntityPrefab "{173FFF8E223910C3}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/Group_UK_2024_RiflePHQ.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61500927A6C12EC4}" {
        }
        SCR_EntityCatalogSpawnerData "{61500927A6C12ECB}" {
         m_eSlotTypes 7
        }
        SCR_EntityCatalogEditorData "{6052BB14F17A196D}" {
        }
        SCR_EntityCatalogSpawnerData "{5D24D112940310EC}" {
         m_eSlotTypes 7
        }
       }
      }
      SCR_EntityCatalogEntry "{65793252FF51B060}" {
       m_sEntityPrefab "{FC3850752FAB8FF5}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/P/Group_UK_2024_RifleSection_P.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61500927A6C12EC4}" {
        }
        SCR_EntityCatalogSpawnerData "{61500927A6C12ECB}" {
         m_eSlotTypes 7
        }
        SCR_EntityCatalogEditorData "{6052BB14F17A196D}" {
        }
        SCR_EntityCatalogSpawnerData "{5D24D112940310EC}" {
         m_eSlotTypes 7
        }
       }
      }
      SCR_EntityCatalogEntry "{65793252F8BE1125}" {
       m_sEntityPrefab "{AF9E2F2A0588A386}Prefabs/Groups/BLUFOR/British Forces/2024/UKSF/SAS/Group_UK_2024_SAS_TroopHQ.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61500927A6C12EC4}" {
        }
        SCR_EntityCatalogSpawnerData "{61500927A6C12ECB}" {
         m_eSlotTypes 7
        }
        SCR_EntityCatalogEditorData "{6052BB14F17A196D}" {
        }
        SCR_EntityCatalogSpawnerData "{5D24D112940310EC}" {
         m_eSlotTypes 7
        }
       }
      }
      SCR_EntityCatalogEntry "{65793252F80C8C14}" {
       m_sEntityPrefab "{47C0A7C6C012B05B}Prefabs/Groups/BLUFOR/British Forces/2024/UKSF/SAS/Group_UK_2024_SAS_Team.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61500927A6C12EC4}" {
        }
        SCR_EntityCatalogSpawnerData "{61500927A6C12ECB}" {
         m_eSlotTypes 7
        }
        SCR_EntityCatalogEditorData "{6052BB14F17A196D}" {
        }
        SCR_EntityCatalogSpawnerData "{5D24D112940310EC}" {
         m_eSlotTypes 7
        }
       }
      }
     }
    }
   }
  }
  SCR_Faction "{62EB308733CA83DD}" : "{DBFC0A411C082CF9}Configs/Factions/Separatists.conf" {
  }
  SCR_Faction "{632925D53C7F1148}" : "{2FCCF93D27A6ECC4}Configs/Factions/Insurgents.conf" {
  }
  SCR_Faction "{633D460D559977CA}" : "{23B783D419B87475}Configs/Factions/IRA.conf" {
  }
  SCR_Faction "{648D46336748B246}" : "{B15B39077B0E1055}Configs/Factions/CDF.conf" {
  }
  SCR_Faction "{64AA098AEA5B1498}" : "{AEB4C9D1A13F04DC}Configs/Factions/CAF.conf" {
  }
  SCR_Faction "{652544E87DFA8253}" : "{0BE3E7B63E7C70AC}Configs/Factions/Argentina.conf" {
  }
  SCR_Faction "{652F615735715119}" : "{99E84571ED1B21CF}Configs/Factions/GC_NVA.conf" {
  }
  SCR_Faction "{655D481EFA969864}" : "{92CEDB8CB7D732E2}Configs/Factions/GC_TKA.conf" {
  }
 }
}