SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_Faction "{62EB308733CA83DD}" : "{DBFC0A411C082CF9}Configs/Factions/Separatists.conf" {
  }
  SCR_Faction "{632925D53C7F1148}" : "{2FCCF93D27A6ECC4}Configs/Factions/Insurgents.conf" {
  }
  SCR_Faction "{633D460D559977CA}" : "{23B783D419B87475}Configs/Factions/IRA.conf" {
  }
  SCR_Faction "{648D46336748B246}" : "{B15B39077B0E1055}Configs/Factions/CDF.conf" {
  }
  SCR_Faction "{64AA098AEA5B1498}" : "{AEB4C9D1A13F04DC}Configs/Factions/CAF.conf" {
  }
  SCR_Faction "{652544E87DFA8253}" : "{0BE3E7B63E7C70AC}Configs/Factions/Argentina.conf" {
  }
  SCR_Faction "{652F615735715119}" : "{99E84571ED1B21CF}Configs/Factions/GC_NVA.conf" {
   m_bIsPlayable 0
  }
  SCR_Faction "{655D481EFA969864}" : "{92CEDB8CB7D732E2}Configs/Factions/GC_TKA.conf" {
   m_bIsPlayable 0
  }
 }
}