GenericEntity : "{492CA9A2919ECA45}Prefabs/Weapons/Warheads/Warhead_Mine_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5A12D2D8ABE24913}" : "{8A81F4702F919838}Prefabs/Weapons/Core/Damage/ExplosionContainer_HE.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{5D8D1EB3EF9D02C6}" {
       DamageValue 50000
       DamageDistance 20
      }
      BaseExplosionDamage "{61DAF5E24D9CA168}" {
       DamageValue 25000
      }
      BaseExplosionDamage "{5D8D1EB3EBB36077}" {
       DamageValue 500
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{9264AB458027FBA7}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_AT.conf" {
       DamageFragmentCount 270
       CaseWeight 2700
      }
     }
     ChargeWeight 8100
    }
    SpawnDistanceParticleEffect "{6610022488BE843B}" {
     ShouldReplicate 0
     UseFrameEvent 1
     SubEffects {
      SCR_MineDistanceParticleEffect "{6610022488BE842B}" {
       ParticleEffect "{AC7C3BFA1407D0C4}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD2.ptc"
       SubEffects {
        SubDistanceParticleEffect "{6610022488BE8429}" {
         ModuloSpawned 20
         ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
        }
        SubDistanceParticleEffect "{6610022488BE8412}" {
         ModuloSpawned 10
         ParticleEffect "{3562826309E0E154}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD1.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{6610022488BE8410}" {
       ParticleEffect "{3562826309E0E154}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD1.ptc"
       MinDist 3
       SubEffects {
        SubDistanceParticleEffect "{6610022488BE8411}" {
         ModuloSpawned 6
         ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{6610022488BE8417}" {
       ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
       MinDist 5
      }
     }
    }
   }
   DELETE_ON_TRIGGER 0
   TRIGGER_ALIVE 1
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
  }
 }
 Flags 0
 coords 0 1 0
}