Vehicle : "{03708F7E58BB7A56}Prefabs/Vehicles/Wheeled/M998/M1151/M1151_armed_MK19.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{66F2D69AD3FC9116}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab ""
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{0E8A755929850580}Prefabs/Vehicles/Wheeled/M998/VehParts/GC_M1151_roof.et"
    }
   }
  }
 }
}