SCR_ChimeraCharacter : "{474B263A266F57EF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/2009/Character_RHS_RANGER_09_ATTL_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Anti Tank Assistant"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{625B1A6305F13210}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{64F122DD25DD5691}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{64F122DD24FFCD65}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{64F122DD230A917A}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{64F122DD5DC7CAB0}" {
     PrefabsToSpawn {
      ""
     }
    }
   }
  }
 }
 coords 1212.267 7.437 3221.362
}