SCR_ChimeraCharacter : "{474B263A266F57EF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/2009/P/Character_RHS_RANGER_09_ATTL_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Anti Tank Gunner"
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank PRIVATE
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{AE8BF1F7476AA76D}Prefabs/Weapons/Launchers/MAW_84MM/Launcher_84mm_MAW_Optic.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61E884192043D2D2}" {
     PrefabsToSpawn {
      "{59CA00DA0E8F426B}Prefabs/Items/Equipment/Radios/Radio_ANPRC68_Single.et"
     }
    }
    ItemsInitConfigurationItem "{625B1A6305F13210}" {
     TargetStorage "Back/Backpack_IIFS_FieldPack.et"
     PrefabsToSpawn {
      "{4BA48D3B0E53DF91}Prefabs/Items/Equipment/Backpacks/Rucksack_84mm_MAW_Carrier.et"
     }
    }
    ItemsInitConfigurationItem "{64F122DD25DD5691}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{64F122DD24FFCD65}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{64F122DD230A917A}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{64F122DD5DC7CAB0}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 1589.071 18.919 2120.136
}