GenericEntity : "{E5155BCAC2B2C772}Prefabs/Weapons/Rifles/L1A1_SLR/Rifle_L1A1_SLR_Plastic_Base.et" {
 ID "5260C45AAAA407F4"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "FN FAL"
     Description "The standard issued 7.62 battle rifle of Argentina"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
      Prefab "{764E289FA2AC2820}Prefabs/Weapons/Attachments/Stock/Stock_L1A1/Stock_L1A1_plastic.et"
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
      Prefab "{764E289FA2AC2820}Prefabs/Weapons/Attachments/Stock/Stock_L1A1/Stock_L1A1_plastic.et"
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
      Prefab "{764E289FA2AC2820}Prefabs/Weapons/Attachments/Stock/Stock_L1A1/Stock_L1A1_plastic.et"
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{64C33564C78961D6}" {
       MaxBurst -1
       MaxSalvo -1
       RoundsPerMinute 675
       UIName "Auto"
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      Name "FN FAL"
      Description "The standard issued 7.62 battle rifle of Argentina"
     }
     MagazineTemplate "{C2C08518F551C205}Prefabs/Weapons/Magazines/Magazine_762x51_FAL_Commonwealth_20rnd_BattleMix.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FN FAL"
    Description "The standard issued 7.62 battle rifle of Argentina"
   }
  }
 }
 coords -0.179 1.346 -2.923
 angleY 0
}