SCR_ChimeraCharacter : "{CAF8467FB693C584}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_BaseArmed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_MachineGunner"
    Icon "{EF1F445746A3391A}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_MachineGunner.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Vest {
     Prefab "{CF65397B35786DF5}Prefabs/Characters/Vests/Vest_TV102/variants/Vest_TV102_MG_OD_1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62FB097A778BD827}" {
     Enabled 0
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62FB097BD06666C8}" {
    }
    ItemsInitConfigurationItem "{62FB097A7477C905}" {
     TargetStorage "Vest/Vest_TV102_MG_OD_1.et/grenade/Pouch_GP106_RGD_Pouch_OD.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6882AE8D2A5FCD09}" {
     TargetStorage "Vest/Vest_TV102_MG_OD_1.et/grenade2/Pouch_GP106_RGD_Pouch_2_OD.et"
    }
    ItemsInitConfigurationItem "{647D027B95B0EB26}" {
     TargetStorage "Back/Backpack_511_rush12_od.et"
    }
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     Enabled 0
    }
    ItemsInitConfigurationItem "{647D0B61A5B17947}" {
     TargetStorage "Vest/Vest_TV102_MG_OD_1.et/PKM1/Pouch_Mordor_PKM_olive.et"
     PrefabsToSpawn {
      "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{647D0B61844E4BF5}" {
     TargetStorage "Vest/Vest_TV102_MG_OD_1.et/PKM2/Pouch_Mordor_PKM_olive.et"
     PrefabsToSpawn {
      "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{647D0B619CE1FDE4}" {
     TargetStorage "Back/Backpack_511_rush12_od.et"
     PrefabsToSpawn {
      "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et" "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
}