SCR_ChimeraCharacter : "{D394DB75E6AD3B4C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Specific Units/876th independent Naval Infantry Battalion - 1986/Character_876_BaseLoadout_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Chef"
    Icon "{A489F552FB7489C3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Custom.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage "Pants/Pants_M88.et"
    }
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     TargetStorage "Jacket/Jacket_M88_rolledup.et"
    }
    ItemsInitConfigurationItem "{6538EED64FF400DA}" {
     TargetStorage "Back/Backpack_Veshmeshok.et"
     PrefabsToSpawn {
      "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et" "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et"
     }
    }
   }
  }
 }
}