SCR_ChimeraCharacter : "{B3E96BAF62B0AB1E}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Variants/Character_MUJ_SMG_1.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Radioman"
    Icon "{B9F0BD39FF1881A3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_RadioOperator.edds"
   }
   m_VariantData SCR_EditableEntityVariantData "{66B538E85AB20270}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{66B538E85B8FC813}" {
      m_sVariantPrefab "{3EED45383DD40E90}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Variants/Character_MUJ_Rad_1.et"
     }
     SCR_EditableEntityVariant "{66B538E85BCD99E9}" {
      m_sVariantPrefab "{52B971D8811081BE}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Variants/Character_MUJ_Rad_2.et"
     }
     SCR_EditableEntityVariant "{66B538E858A1FD2B}" {
      m_sVariantPrefab "{B7253D218DF516D5}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Variants/Character_MUJ_Rad_3.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{F37E8195BD4BBAA8}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Pakol_Hat_2.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{66A0F3DC23B78939}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}