SCR_ChimeraCharacter : "{DE3786C0C6C978D4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{555C98D1CD949F3E}" {
   "faction affiliation" "GC_IRA"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "GC_IRA"
    m_aAuthoredLabels {
     GROUPSIZE_SMALL ENTITYTYPE_CHARACTER FACTION_GC_IRA
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{67662815EFF734DD}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Hat_FlatCap_01_darkgrey.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C0FF8A6F0EE9ECB0}Prefabs/Characters/Uniforms/Smock_Combat_84Pat_DPM_01.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{9C35EE1E76EFCE7F}Prefabs/Characters/Uniforms/Civi_Pants/Civi_Jeans_v1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     TargetStorage "Pants/Civi_Jeans_v1.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     TargetStorage "Jacket/Smock_Combat_84Pat_DPM_01.et"
    }
   }
  }
 }
}