TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{65255D4545AB0324}" {
   m_crewStations {
    TILW_CrewStation "{65255D45518FC3D0}" {
     m_allowTurret 0
     m_allowCargo 0
     m_characters {
      "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
     }
    }
    TILW_CrewStation "{65255D455BD2F3BB}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
     }
    }
   }
  }
 }
}