TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{658530C9045A1F27}" {
   m_crewStations {
    TILW_CrewStation "{658530C9045A1F2A}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et"
      "{B68CA75549A1027E}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_DeputySquadLeader.et"
      "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et"
      "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et"
      "{23B2DF1E01071F18}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT1.et"
      "{4FE6EBFEBDC39036}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT2.et"
      "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et"
     }
    }
   }
  }
  TILW_CrewGroup "{658530C9045A1F32}" {
   m_crewStations {
    TILW_CrewStation "{658530C9045A1F35}" {
     m_allowCargo 0
     m_characters {
      "{72BF67D118BC5930}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Driver.et"
      "{9594C031304B509D}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Gunner.et"
     }
    }
   }
  }
 }
}