TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{658530C920361EB4}" {
   m_crewStations {
    TILW_CrewStation "{658530C920361EBB}" {
     m_allowCargo 0
     m_characters {
      "{72BF67D118BC5930}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Driver.et"
      "{9594C031304B509D}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Gunner.et"
      "{945EE8F65FF4E94C}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Commander.et"
     }
    }
   }
  }
 }
}