TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{658530C68C5AFB18}" {
   m_crewStations {
    TILW_CrewStation "{658530C68C5AFB21}" {
     m_allowPilot 0
     m_allowCargo 0
     m_characters {
      "{9594C031304B509D}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Gunner.et"
      "{9594C031304B509D}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Gunner.et"
     }
    }
   }
  }
 }
}