GenericEntity : "{14BAB2D9F6F782D8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0ED05F322AB08B}" {
     AttachmentSlot InventoryStorageSlot PistolGrip {
     }
    }
    AttachmentSlotComponent "{5E0EEDA2A35B78B4}" {
     AttachmentSlot InventoryStorageSlot Buffertube {
     }
    }
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
     }
    }
    AttachmentSlotComponent "{5E0EEDA47E3F452D}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{8347F5847566D85B}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DD9_55_BLK.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Enabled 0
      Prefab "{BE5A55D33E115AD8}Prefabs/Weapons/Attachments/Handguards/Handguard_AR15_DD/BLK/RHS_M4A1_DD12_5_Lower_BLK.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA70372C8BA}" {
     AttachmentSlot InventoryStorageSlot Barrel {
      Prefab "{7B75124A0F96ACF3}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BARREL_10_3.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA7F53DE1B1}" {
     AttachmentSlot InventoryStorageSlot Upper {
      Prefab "{E90610BC9145F65F}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_UpperReceiver_CCDM.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA8BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot ChargingHandle {
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{67F7BD007D153A98}Prefabs/Weapons/Attachments/Optics/exps/Optic_su231A_camo.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Offset 0 0.1115 0.2511
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Prefab "{A62F1332EFC35258}Prefabs/Weapons/Attachments/Misc/KacRailCover/KacRailCover_grip.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
      Prefab "{743EDE2DDD638EE0}Prefabs/Weapons/Attachments/Misc/KacRailCover/KacRailCover_m4a1_block2.et"
     }
    }
    AttachmentSlotComponent "{609EE504E194D66F}" {
     AttachmentSlot InventoryStorageSlot FRONT_IRONSIGHT {
      Offset 0 0.1114 0.3497
     }
    }
    AttachmentSlotComponent "{61749A66C4BA094E}" {
     AttachmentSlot InventoryStorageSlot bayonet {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{64E10945EF213CAD}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Light {
      Offset 0 0.0522 0.3467
      Angles 0 0 180
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
      Name "Lower RIS rail FWD"
     }
     AttachmentType AttachmentUnderbarrelRIS1913 "{64E10944965903E3}" {
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Offset 0 0 -0.1214
        Prefab "{48414BA60F3B0DFA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_FA762SS.et"
       }
      }
     }
    }
   }
  }
 }
 coords 82.204 1.217 143.63
}