SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSettingExtended "{6711198735F21C9F}" {
   m_Info SCR_UIInfo "{6711198703E11314}" {
    Name "Mujahideen"
    Icon "{5E4DDEE56C6D4D16}Images/GC_MUJ_icon.edds"
   }
   m_LabelType FACTION_GC_MUJ
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
 }
}