SCR_EditableEntityCore : "{DE17AC501F0CD5EB}Configs/Core/EditableEntityCore.conf" {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSettingExtended "{67115DC7EFE98114}" {
   m_Info SCR_UIInfo "{67115DC7C707566D}" {
    Name "CDF"
    Icon "{1271A81C91310E57}Images/GC_CDF_icon.edds"
   }
   m_Order 2001
   m_LabelType FACTION_GC_CDF
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{67115DC7ECA3FC02}" {
   m_Info SCR_UIInfo "{67117E95680FD158}" {
    Name "IRA"
    Icon "{7CF4242EEE4D331E}Images/GC_IRA_icon.edds"
   }
   m_Order 2002
   m_LabelType FACTION_GC_IRA
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{6711198735F21C9F}" {
   m_Info SCR_UIInfo "{6711198703E11314}" {
    Name "Mujahideen"
    Icon "{5E4DDEE56C6D4D16}Images/GC_MUJ_icon.edds"
   }
   m_Order 2003
   m_LabelType FACTION_GC_MUJ
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{67117E954841486C}" {
   m_Info SCR_UIInfo "{67117E955F3786D5}" {
    Name "NVA"
    Icon "{14504283BC686007}Images/GC_NVA_icon.edds"
   }
   m_Order 2004
   m_LabelType FACTION_GC_NVA
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{67117E9548A0A37C}" {
   m_Info SCR_UIInfo "{67117E95593F84A2}" {
    Name "Separatists"
    Icon "{8B17988E290DC6CC}Images/GC_Spt_icon.edds"
   }
   m_Order 2005
   m_LabelType FACTION_GC_SEP
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
  SCR_EditableEntityCoreLabelSettingExtended "{67117E9549A03E38}" {
   m_Info SCR_UIInfo "{67117E955B49D276}" {
    Name "TKA"
    Icon "{D9EC606AC8257BE0}Images/GC_TKA_icon.edds"
   }
   m_Order 2006
   m_LabelType FACTION_GC_TKA
   m_LabelGroupType FACTION
   m_eBlackListedModes BUILDING
  }
 }
}