SCR_ChimeraCharacter : "{57DABB66DA95EF3E}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_FO.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{66B9755EB491AB76}" {
    m_aVariants {
     SCR_EditableEntityVariant "{66B9755EB289C66B}" {
      m_sVariantPrefab "{AD795F16B4F107EC}Prefabs/Characters/Factions/INDFOR/GC_MUJ/P/Variants/Character_MUJ_FO_P_1.et"
     }
     SCR_EditableEntityVariant "{66B9755EB3017374}" {
      m_sVariantPrefab "{C12D6BF6083588C2}Prefabs/Characters/Factions/INDFOR/GC_MUJ/P/Variants/Character_MUJ_FO_P_2.et"
     }
    }
   }
  }
 }
}