SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_Image "{B3388EBBC8D82B81}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad_NI.edds"
    m_sFaction "GC_DON"
    m_bUseUIInfoName 1
   }
  }
 }
 coords 11317.191 89.365 10484.735
 m_faction "GC_DON"
 m_aUnitPrefabSlots {
 }
}