SCR_ChimeraCharacter : "{E1E35E3A0FAD5802}Prefabs/Characters/Factions/OPFOR/GC_DRA/Variants/Character_DRA_AKM_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Deputy Platoon Commander"
   }
   m_VariantData SCR_EditableEntityVariantData "{68FD52F47FFEF6C0}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{68FD52F47CAE2B28}" {
      m_sVariantPrefab "{14A5CEE191622822}Prefabs/Characters/Factions/OPFOR/GC_DRA/Variants/Character_DRA_AK47_DPL.et"
     }
     SCR_EditableEntityVariant "{68FD52F47D0FF6CB}" {
      m_sVariantPrefab "{9262ED92AFF0416F}Prefabs/Characters/Factions/OPFOR/GC_DRA/Variants/Character_DRA_AKM_DPL.et"
      m_iRandomizerWeight 2
     }
     SCR_EditableEntityVariant "{68FD52F47A14E731}" {
      m_sVariantPrefab "{AF84668CDDAC463D}Prefabs/Characters/Factions/OPFOR/GC_DRA/Variants/Character_DRA_PPSH_DPL.et"
     }
    }
   }
  }
 }
}