SCR_ChimeraCharacter : "{FE0970414F43AF15}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/Delta Force/2010/P/Character_CRX_Delta_RF_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Grenadier"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{74022F7333DCCE91}Prefabs/Weapons/Rifles/M4A1/USSF/Delta/Rifle_M4A1_M203_SU230_PEQ_BLOCK_II.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{13C41E9932685FAC}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_CoyoteBrown.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{ECCC7BDEA2F3D3A5}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_CoyoteBrown.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{F9E67B4B40A98B22}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_Coy6.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65214E7772E2493A}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_CoyoteBrown.et"
    }
    ItemsInitConfigurationItem "{65214E7772E24936}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/saw/Pouch_AVS_MBITR_Radio_Coy.et"
    }
    ItemsInitConfigurationItem "{652158990DD603C4}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/HSGI/Pouch_Highspeed_Bleeder.et"
    }
    ItemsInitConfigurationItem "{652158990DD603D3}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/ubgl1/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C2F}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/ubgl2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C2B}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C27}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/m67/Pouch_Filbe_M67_Base.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C25}" {
     TargetStorage "Back/Backpack_Wartech_BB102_OD.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C21}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/tako_chest/Pouch_FILBE_doubleM4_3.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C3B}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/tako_chest2/Pouch_FILBE_doubleM4_2.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C3A}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/tako_chest3/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C38}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/flex/Pouch_Shaw_Flex.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C36}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/raid/Pouch_Shaw_Raid.et"
    }
    ItemsInitConfigurationItem "{652158990DD60C35}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/m67_2/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{64F0DE92C3DA48FA}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/bandolier/Pouch_Filbe_bandolier.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
    ItemsInitConfigurationItem "{64F0DE932AF7BEAA}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/pistol_chest/Pouch_Filbe_40mm_1.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
    ItemsInitConfigurationItem "{64F0DE937675B097}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy6.et/pistol/Pouch_Filbe_40mm_2.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
    ItemsInitConfigurationItem "{64F0DE9329036274}" {
     TargetStorage "Back/Backpack_Wartech_BB102_OD.et"
     PrefabsToSpawn {
      "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
    }
   }
  }
 }
 coords 1234.903 7.438 3206.9
}