SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{65C4EC079ACFCCAF}" {
   m_sEntityPrefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65C4EC079ACFCCA4}" {
    }
    SCR_EntityCatalogSpawnerData "{65C4EC079ACFCCA6}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{65C4EC079ACC83A3}" {
   m_sEntityPrefab "{F357F0DCAC2F8A5B}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_PHQ.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65C4EC079ACC83A4}" {
    }
    SCR_EntityCatalogSpawnerData "{65C4EC079ACC2828}" {
     m_eSlotTypes 7
    }
   }
  }
 }
}