SCR_EntityCatalogMultiList : "{09C2ED5F617A0390}Configs/EntityCatalog/USSR/Vehicles_EntityCatalog_USSR.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5D2348264D538E43}" {
     m_sEntityPrefab "{5F8882699C54858C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_NVA.et"
    }
    SCR_EntityCatalogEntry "{5D2348264B456B9D}" {
     m_sEntityPrefab "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et"
    }
    SCR_EntityCatalogEntry "{62ACD28D77EE8A26}" {
     m_sEntityPrefab "{EC4811AC7C17DC7E}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_NVA.et"
    }
    SCR_EntityCatalogEntry "{6315720C3EFC3332}" {
     m_sEntityPrefab "{83FC98FFD5D48825}Prefabs/Vehicles/Tracked/T-72A/T72A_NVA.et"
    }
   }
  }
 }
}