TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{65894BA2C33D8D60}" {
   m_crewStations {
    TILW_CrewStation "{65894BA2C33D8D64}" {
     m_allowCargo 0
     m_characters {
      "{1FB2FCFCD1CE8252}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/Character_US_1986_BDU_Brad_Driver_AI.et"
      "{637E8C98FF3607CC}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/Character_US_1986_BDU_Brad_Gunner_AI.et"
      "{0AF5DD79D08E5250}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/Character_US_1986_BDU_Brad_SLAss_AI.et"
     }
    }
   }
  }
 }
}