SCR_ChimeraCharacter : "{733A8C26BE9E55F5}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/Character_US_1986_DBDU_Mortar_Crew_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6582C16F172EFBC7}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6582C16F16AE8419}" {
      m_sVariantPrefab "{986D637F6B0AC78A}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Desert (DBDU)/P/Variants/Character_US_1986_DBDU_Mortar_Crew_P_V2.et"
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo HandWear {
    }
   }
  }
 }
}