GenericEntity : "{7E9CD221A58D3ECB}Prefabs/Weapons/Rifles/M16/Rifle_M16A4.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{90A20A1ED92AD477}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Offset 0 0.0813 0.1184
      Angles 0 0 0
      Prefab "{239CEF0C9AB5556E}Prefabs/Weapons/Attachments/Underbarrel/UGL_RHS_M203.et"
     }
     AttachmentType AttachmentUnderBarrelM203 "{5EA2BE9520A33E05}" {
     }
    }
    AttachmentSlotComponent "{61749A66C4BA094E}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot bayonet {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{647D57A4E99CBFA3}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot "{647D57BB184D5F9B}" {
      Enabled 0
     }
    }
   }
  }
 }
 coords 0 2 0
}