SCR_ChimeraCharacter : "{AFAB51733A61BC3B}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/Character_US_7ID_1986_SquadLeader_1.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Squad Leader"
   m_bIsPlayable 1
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank SERGEANT
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6539390B8863F1DE}" {
    m_aVariants {
     SCR_EditableEntityVariant "{6539390BB60997D5}" {
      m_sVariantPrefab "{FE26FC6BC90E4B7C}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/P/Character_US_7ID_1986_SquadLeader_1_P.et"
     }
     SCR_EditableEntityVariant "{6539390BB6729942}" {
      m_sVariantPrefab "{A0CED5287683C573}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/P/Character_US_7ID_1986_SquadLeader_2_P.et"
     }
     SCR_EditableEntityVariant "{6539390BC3A15412}" {
      m_sVariantPrefab "{54C692B07B5EAD07}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/P/Character_US_7ID_1986_SquadLeader_3_P.et"
     }
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{653954C542641846}" {
     TargetStorage "Vest/Vest_ALICE_rifleman.et/Buttpack/Vest_ALICE_buttpack.et"
     PrefabsToSpawn {
      "{3F19D486EC1E5374}Prefabs/SP01/SP01_Radio_ANPRC68.et"
     }
    }
   }
  }
 }
 coords 2534.515 307.041 6385.518
}