TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{64DB59D71D6A111D}" {
   m_crewStations {
    TILW_CrewStation "{64DB59D75CDD6AA7}" {
     m_allowPilot 0
     m_allowCargo 0
     m_characters {
      "{597FEF0054FC7880}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Rifleman.et"
     }
    }
   }
  }
 }
 m_noTurretDismount 1
}