Turret : "{8C68C54F9C50A9AF}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_gun_mount.et" {
 ID "51ACD0965653D003"
 components {
  RigidBody "{51ACD09C423F175F}" {
   Static 0
   Kinematic 0
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{62AA87092AB36A53}" {
    }
    CompartmentDoorReference "{62AA870C509A3CB8}" {
    }
    CompartmentDoorInfo "{60F6E79ABD1B5BFD}" {
     AnimDoorIndex 5
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "pilot"
     CompartmentAction SCR_TurretGetInUserAction "{5086CC2CFDD3A05A}" {
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
      }
     }
     GetOutAction SCR_GetOutAction "{665C2877025179A9}" {
      ParentContextList {
       "gunner"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset -0.1962 -0.0525 0.1832
      Angles 0 0 0
     }
     UIInfo UIInfo "{665C2877025179BF}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     AllowAiming 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   Enabled 1
   InfoDisplays {
    WCS_Armament_WeaponInfoVehicle "{62CEE7E79461A975}" {
     m_sSlotToHookInto "weapon"
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -20 20
   LimitsVert -25 10
  }
  SCR_UniversalInventoryStorageComponent "{54C8A16E6F5ADEDE}" {
   MultiSlots {
    MultiSlotConfiguration "{665C28770251798F}" {
     SlotTemplate InventoryStorageSlot M2ammunition {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  WCS_Armament_LoadoutComponentProxy "{665C287702517995}" {
  }
  SlotManagerComponent "{665C28770251799A}" {
   Slots {
    RegisteringComponentSlotInfo weapon {
     PivotID "v_gun_possition"
     Offset 0 -1.0174 0
     MergePhysics 1
     Prefab "{9021495A6CBF0D50}Prefabs/Weapons/Tripods/BGM71_TOW/Pod_BGM-71_TOW_Turret.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
     RegisterActionSignals 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   Enabled 1
   SignalsSourceAccess SignalsSourceAccessClass "{665C287702517E61}" {
   }
   shouldHandleObstruction 0
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   AttachType InventoryStorageSlot m261 {
    PivotID "v_gun_possition"
    Offset 0 -1.0269 0
    MergePhysics 1
   }
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
   WeaponSlotIndex 0
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{6791BE2144ADC6A3}Assets/Weapons/HeavyWeapons/workspaces/M2HB_m998.agr"
    AnimInstance "{6C73754244FE9C94}Assets/Weapons/HeavyWeapons/workspaces/M2HB_Player_m998.asi"
   }
  }
 }
}