TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{64F2F8212EF64955}" {
   m_crewStations {
    TILW_CrewStation "{64F2F8217DD33B67}" {
     m_allowCargo 0
     m_characters {
      "{2B97973CD921E6AC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_AFRF_MSV_Flora_Crew.et"
      "{2B97973CD921E6AC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_AFRF_MSV_Flora_Crew.et"
     }
    }
    TILW_CrewStation "{64FAF9F5899BF37B}" {
     m_allowPilot 0
     m_allowTurret 0
     m_characters {
      "{B3C496CCFA72D25E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_SL.et"
      "{DE4C67D3C8F6704D}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_AR.et"
      "{06E40E12B17F6E11}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_AT.et"
      "{4375F8D9CF5FCB47}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_AAT.et"
      "{9E5162BC890ADFCF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_SR.et"
      "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
     }
    }
   }
  }
  TILW_CrewGroup "{64F92A3CB8DD3402}" {
   m_crewStations {
    TILW_CrewStation "{64F92A3CAF9C5B3E}" {
     m_allowPilot 0
     m_allowTurret 0
    }
   }
  }
 }
 m_useIdleGroups 0
}