TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{65255EB6835624EF}" {
   m_crewStations {
    TILW_CrewStation "{65255EB6814F948A}" {
     m_characters {
      "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
      "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
      "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
     }
    }
   }
  }
 }
}