GameEntity : "{970115A55E623C70}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_base.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECHM_Name #RHS-Headgear_Helmet_Cut_LC_Name (#RHS-Attachment_Velcro)"
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{CEEB0C21E3BA4155}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_lcv_item.xob"
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECHM_Name #RHS-Headgear_Helmet_Cut_LC_Name (#RHS-Attachment_Velcro)"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Prefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
    }
    RHS_LoadoutSlotInfo MeshCover {
     AreaType RHS_LoadoutECHCoverSlotArea "{5E92FB513DD3CEAF}" {
     }
    }
    RHS_LoadoutSlotInfo Masks {
     Prefab "{CB379AD8EC48690C}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_BLK.et"
    }
    RHS_LoadoutSlotInfo BackVelcro {
     Prefab "{397A4D4ED2E51C6A}Prefabs/Items/Equipment/Nightvision/PVS31/PVS_31_BatPack_BLK.et"
    }
    RHS_LoadoutSlotInfo NVG {
     Prefab "{59E0D9B5B6967152}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{3FDA3C5B74681C25}Prefabs/Characters/HeadGear/Headphones_Sordin_Liberator/Headphones_liberator.et"
    }
    RHS_LoadoutSlotInfo Rail_Right {
     Enabled 0
    }
    RHS_LoadoutSlotInfo Rail_Left {
     Enabled 0
    }
    RHS_LoadoutSlotInfo TopVelcro {
    }
    RHS_LoadoutSlotInfo LeftVelcro {
     m_eSlotState UNAVAILABLE
    }
    RHS_LoadoutSlotInfo RightVelcro {
     m_eSlotState UNAVAILABLE
    }
   }
   WornModel "{7244DB33BCFFEA2D}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_lcv.xob"
   ItemModel "{CEEB0C21E3BA4155}Assets/Characters/HeadGear/Helmet_ECH/rhs_ech_lcv_item.xob"
  }
 }
 coords 0 0 -0.031
}