SCR_ChimeraCharacter : "{773B2D91CFF4B882}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_AR.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{68CD3BCABB7B13D4}" {
    m_aVariants {
     SCR_EditableEntityVariant "{68CD3BCAB9A0752C}" {
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{102AC2A328B1229E}Prefabs/Weapons/MachineGuns/RPD/BC_RPD.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68C72575DCAA5AB7}" {
     PrefabsToSpawn {
      "{5DAA763DEFF104D7}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_PS.et" "{5DAA763DEFF104D7}Prefabs/Weapons/Magazines/BC_Drum_762x39_RPD_100rnd_PS.et"
     }
    }
    ItemsInitConfigurationItem "{68C7257456B6D249}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}