SCR_ChimeraCharacter : "{AF934450B67DA6DE}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Standard dress/Character_IRAQ_2000_AT.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{41AD4E19A9BDBDCE}Prefabs/Weapons/Rifles/AK47/BC_Rifle_AK47.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{0F92877F8C6A2298}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Insurgents.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68C7255399D38113}" {
     TargetStorage "Back/Backpack_RPG_Insurgents.et"
    }
   }
  }
 }
}