TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{65255EB6E9E472DC}" {
   m_crewStations {
    TILW_CrewStation "{65255EB6EF058A9F}" {
     m_allowPilot 0
     m_allowCargo 0
     m_characters {
      "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
     }
    }
   }
  }
 }
}