SCR_ChimeraCharacter : "{25D26ADEA2A40342}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2025/Marines/Woodland/Character_2025_USMC_SMAW.et" {
 ID "520EC961A090BBD5"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{2755E5DB23A48945}Prefabs/Characters/HeadGear/Helmet_ECH/variants/Helmet_ECH_lc_c_l_crossbow_desert.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E8EA7FFEFB072D20}Prefabs/Characters/Uniforms/Shirt_FROG/Shirt_FROG_Arid.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7D4D8F909FCE3A04}Prefabs/Characters/Uniforms/Pants_FROG/Pants_FROG_Arid.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     TargetStorage "Pants/Pants_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{651D048C906638EA}" {
     TargetStorage "Jacket/Shirt_FROG_Arid.et"
    }
    ItemsInitConfigurationItem "{66B4211E199B8F9A}" {
     TargetStorage "Jacket/Shirt_FROG_Arid.et"
    }
   }
  }
 }
}