GenericEntity : "{5961913EE3FF9467}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_0.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
     }
    }
    AttachmentSlotComponent "{5E0EEDA7F53DE1B1}" {
     AttachmentSlot InventoryStorageSlot Upper {
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Offset 0 0 0.025
      Prefab "{4AF36B835267F3ED}Prefabs/Weapons/Attachments/Optics/exps/Optic_su231A_tan.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Offset 0 0.1115 0.2346
      Prefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
      Prefab ""
     }
    }
    AttachmentSlotComponent "{629ADD528EE856C1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD52ACAC8DC6}" {
      Offset 0.0278 0.0819 0.2648
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626713EF43D3CC9E}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{B9C41AAC90570E50}Prefabs/Weapons/Attachments/Muzzle/KAC_NT4_QDSS/KAC_NT4_QDSS.et"
       }
      }
     }
     MagazineTemplate "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
    }
   }
  }
 }
 coords 0 0 -0.065
}