SCR_ChimeraCharacter : "{C6DBB33D4DA8E47D}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/Character_UK_2024_AT.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{66830D19C765B354}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{66830D19C765B357}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}