TILW_CrewConfig {
 m_crewGroups {
  TILW_CrewGroup "{64F9164B5538BD6E}" {
   m_crewStations {
    TILW_CrewStation "{64F9164B5538BD78}" {
     m_allowCargo 0
     m_characters {
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
      "{7AFB5290811A6B99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Modern_Mech/Character_CDF_Modern_Crew.et"
     }
    }
   }
  }
 }
}