GenericEntity : "{78975C5D9C1AFA4C}Prefabs/Weapons/MachineGuns/GPMG/MG_GPMG_L7A2.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "L6 GPMG"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "C6 GPMG"
    Description "Colt Canada C6, model is the Britmod GPMG"
   }
  }
 }
}